<dotnetnuke type="Package" version="6.0">
    <packages>
        <package name="Metro7" type="Skin" version="07.01.00.05">
            <friendlyName>AarsysMetro SkinPackage</friendlyName>
            <description>A 4 color Metro7 style DotNetNuke skin package. </description>
            <iconFile></iconFile>
            <owner>
                <name>Matthias Schlomann</name>
                <organization>Aarsys</organization>
                <url><![CDATA[<a href="http://www.aarsys.de" target="_new">www.aarsys.de</a>]]>
            </url>
                <email>
                    <![CDATA[<a href="mailto:support@aarsys.de">support@aarsys.de</a>
            ]]>
                </email>
            </owner>
            <license src="license.html" />
            <releaseNotes src="releasenotes.html" />
            <dependencies>
                <dependency type="Type">DotNetNuke.UI.Utilities.MSAJAX</dependency>
                <dependency type="CoreVersion">07.01.00</dependency>
            </dependencies>
            <components>
              
              
              <component type="Skin">
                <skinFiles>
                  <skinName>Metro7_Red</skinName>
                  <basePath>Portals\_default\</basePath>
                  <!-- Beginn Source Files Added for Source Package only -->
                  <skinfile>
                    <path>Lib</path>
                    <name>dotnetnuke.dll</name>
                    <sourceFileName>Lib\dotnetnuke.dll</sourceFileName>
                  </skinfile>
                  <skinfile>
                    <path>Lib</path>
                    <name>DotNetNuke.WebUtility.dll</name>
                    <sourceFileName>Lib\dotnetnuke.webutlility.dll</sourceFileName>
                  </skinfile>
                  <skinfile>
                    <path>Lib</path>
                    <name>Microsoft.ApplicationBlocks.Data.dll</name>
                    <sourceFileName>Lib\atMicrosoft.ApplicationBlocks.Data.dll</sourceFileName>
                  </skinfile>
                  <skinfile>
                    <path>Lib\MSBuild</path>
                    <name>ICSharpCode.SharpZipLib.DLL</name>
                    <sourceFileName>Lib\MSBuild\ICSharpCode.SharpZipLib.DLL</sourceFileName>
                  </skinfile>
                  <skinfile>
                    <path>Lib\MSBuild</path>
                    <name>MSBuild.Community.Tasks.dll</name>
                    <sourceFile>Lib\MSBuild\MSBuild.Community.Tasks.dll</sourceFile>
                  </skinfile>
                  <skinfile>
                    <path>Lib\MSBuild</path>
                    <name>MSBuild.Community.Tasks.Targets</name>
                    <sourceFile>Lib\MSBuild\MSBuild.Community.Tasks.Targets</sourceFile>
                  </skinfile>
                  <skinfile>
                    <path>Lib\MSBuild</path>
                    <name>MSBuild.Community.Tasks.xml</name>
                    <sourceFile>Lib\MSBuild\MSBuild.Community.Tasks.xml</sourceFile>
                  </skinfile>
                  <skinfile>
                    <path>Lib\MSBuild</path>
                    <name>MSBuild.Community.Tasks.xsd</name>
                    <sourceFile>Lib\MSBuild\MSBuild.Community.Tasks.xsd</sourceFile>
                  </skinfile>
                  <skinfile>
                    <path>Lib\MSBuild</path>
                    <name>MSBuild.CommunityTasks.License.txt</name>
                    <sourceFile>Lib\MSBuild\MSBuild.CommunityTasks.License.txt</sourceFile>
                  </skinfile>
                  <skinfile>
                    <path></path>
                    <name>AarsysMetro_source.dnn.resources</name>
                    <sourceFile>AarsysMetro_source.dnn.resources</sourceFile>
                  </skinfile>
                  <skinfiles>
                    <path></path>
                    <name>AarsysMetro_install.dnn.resources</name>
                    <sourceFile>AarsysMetro_install.dnn.resources</sourceFile>
                  </skinfiles>
                  <skinfile>
                    <path></path>
                    <name>DNNSkin.targets</name>
                    <sourceFile>DNNSkin.targets</sourceFile>
                  </skinfile>
                  <skinfile>
                    <path></path>
                    <name>version.txt</name>
                    <sourceFile>version.txt</sourceFile>
                  </skinfile>
                  <skinfile>
                    <path></path>
                    <name>AarsysMetro.vbproj</name>
                    <sourceFile>AarsysMetro.vbproj</sourceFile>
                  </skinfile>
                  <skinfile>
                    <path></path>
                    <name>AarsysMetro2008.sln</name>
                    <sourceFile>AarsysMetro2008.sln</sourceFile>
                  </skinfile>
                  <skinfile>
                    <path></path>
                    <name>AarsysMetro2010.sln</name>
                    <sourceFile>AarsysMetro2010.sln</sourceFile>
                  </skinfile>
                  <skinfile>
                    <path></path>
                    <name>AarsysMetro2012.sln</name>
                    <sourceFile>AarsysMetro2012.sln</sourceFile>
                  </skinfile>
                  <skinfile>
                    <path></path>
                    <name>AarsysMetro.vbproj.vspscc</name>
                    <sourceFile>AarsysMetro.vbproj.vspscc</sourceFile>
                  </skinfile>
                  <skinfile>
                    <path></path>
                    <name>AarsysMetro2012.vssscc</name>
                    <sourceFile>AarsysMetro2012.vssscc</sourceFile>
                  </skinfile>
                  <!-- End Source Files for Source package only -->
                  <skinFile>
                    <path>banner</path>
                    <name>banner-active.png</name>
                    <sourceFileName>Skins\Metro7_Red\banner\banner-active.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>banner</path>
                    <name>banner-idel.png</name>
                    <sourceFileName>Skins\Metro7_Red\banner\banner-idel.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>banner</path>
                    <name>Banner_1.jpg</name>
                    <sourceFileName>Skins\Metro7_Red\banner\Banner_1.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>banner</path>
                    <name>Banner_2.jpg</name>
                    <sourceFileName>Skins\Metro7_Red\banner\Banner_2.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>banner</path>
                    <name>Banner_3.jpg</name>
                    <sourceFileName>Skins\Metro7_Red\banner\Banner_3.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>banner</path>
                    <name>Banner_4.jpg</name>
                    <sourceFileName>Skins\Metro7_Red\banner\Banner_4.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>banner</path>
                    <name>Banner_5.jpg</name>
                    <sourceFileName>Skins\Metro7_Red\banner\Banner_5.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>banner</path>
                    <name>style.css</name>
                    <sourceFileName>Skins\Metro7_Red\banner\style.css</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>SocialMedia.png</name>
                    <sourceFileName>Skins\Metro7_Red\images\SocialMedia.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>LinkedIn.png</name>
                    <sourceFileName>Skins\Metro7_Red\images\LinkedIn.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>Facebook.png</name>
                    <sourceFileName>Skins\Metro7_Red\images\Facebook.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>Twitter.png</name>
                    <sourceFileName>Skins\Metro7_Red\images\Twitter.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>TwitterBird.png</name>
                    <sourceFileName>Skins\Metro7_Red\images\TwitterBird.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>Bullets.png</name>
                    <sourceFileName>Skins\Metro7_Red\Bullets.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>Icon_more.jpg</name>
                    <sourceFileName>Skins\Metro7_Red\Icon_more.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>index.ascx</name>
                    <sourceFileName>Skins\Metro7_Red\index.ascx</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>index.doctype.xml</name>
                    <sourceFileName>Skins\Metro7_Red\index.doctype.xml</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>internal.doctype.xml</name>
                    <sourceFileName>Skins\Metro7_Red\internal.doctype.xml</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>index.jpg</name>
                    <sourceFileName>Skins\Metro7_Red\index.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>LoginIconBG.png</name>
                    <sourceFileName>Skins\Metro7_Red\LoginIconBG.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>Metro7_logo.jpg</name>
                    <sourceFileName>Skins\Metro7_Red\Metro7_logo.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>SearchBG.png</name>
                    <sourceFileName>Skins\Metro7_Red\SearchBG.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>SearchIconBG.png</name>
                    <sourceFileName>Skins\Metro7_Red\SearchIconBG.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>skin.css</name>
                    <sourceFileName>Skins\Metro7_Red\skin.css</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>spacer2.gif</name>
                    <sourceFileName>Skins\Metro7_Red\spacer2.gif</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>thumbnail_index.jpg</name>
                    <sourceFileName>Skins\Metro7_Red\thumbnail_index.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>thumbnail_internal.jpg</name>
                    <sourceFileName>Skins\Metro7_Red\thumbnail_internal.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>internal.jpg</name>
                    <sourceFileName>Skins\Metro7_Red\internal.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>internal.ascx</name>
                    <sourceFileName>Skins\Metro7_Red\internal.ascx</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>admin.ascx</name>
                    <sourceFileName>Skins\Metro7_Red\admin.ascx</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>admin.doctype.xml</name>
                    <sourceFileName>Skins\Metro7_Red\admin.doctype.xml</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>admin.css</name>
                    <sourceFileName>Skins\Metro7_Red\admin.css</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>google-talk.png</name>
                    <sourceFileName>Skins\Metro7_Red\images\google-talk.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>googleplus.png</name>
                    <sourceFileName>Skins\Metro7_Red\images\googleplus.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>google.png</name>
                    <sourceFileName>Skins\Metro7_Red\images\google.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>googlesearch.png</name>
                    <sourceFileName>Skins\Metro7_Red\images\googlesearch.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>loginIcons.png</name>
                    <sourceFileName>Skins\Metro7_Red\images\loginIcons.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>Metro.png</name>
                    <sourceFileName>Skins\Metro7_Red\images\Metro.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>Metro24.png</name>
                    <sourceFileName>Skins\Metro7_Red\images\Metro24.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>Microsoft-Lync.png</name>
                    <sourceFileName>Skins\Metro7_Red\images\Microsoft-Lync.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>rss.png</name>
                    <sourceFileName>Skins\Metro7_Red\images\rss.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>settings24.png</name>
                    <sourceFileName>Skins\Metro7_Red\images\settings24.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>settings32.png</name>
                    <sourceFileName>Skins\Metro7_Red\images\settings32.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>WarningMessage.png</name>
                    <sourceFileName>Skins\Metro7_Red\images\WarningMessage.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>Xing.png</name>
                    <sourceFileName>Skins\Metro7_Red\images\Xing.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>Yahoo.png</name>
                    <sourceFileName>Skins\Metro7_Red\images\Yahoo.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>Yahoo1.png</name>
                    <sourceFileName>Skins\Metro7_Red\images\Yahoo1.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>YouTube.png</name>
                    <sourceFileName>Skins\Metro7_Red\images\YouTube.png</sourceFileName>
                  </skinFile>

                  <skinFile>
                    <path>DNNMetro</path>
                    <name>DNNMetro-menudef.xml</name>
                    <sourceFileName>Skins\Metro7_Red\DNNMetro\DNNMetro-menudef.xml</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>DNNMetro</path>
                    <name>MetroMenu.css</name>
                    <sourceFileName>Skins\Metro7_Red\DNNMetro\MetroMenu.css</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>DNNMetro</path>
                    <name>MetroMenu.js</name>
                    <sourceFileName>Skins\Metro7_Red\DNNMetro\MetroMenu.js</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>DNNMetro</path>
                    <name>ULTokens.txt</name>
                    <sourceFileName>Skins\Metro7_Red\DNNMetro\ULTokens.txt</sourceFileName>
                  </skinFile>
                </skinFiles>
              </component>
              <component type="Container">
                <containerFiles>
                  <containerName>Metro7_Red</containerName>
                  <basePath>Portals\_default\Containers\Metro7_Red</basePath>
                  <containerFile>
                    <name>DefaultContainer.ascx</name>
                    <sourceFileName>Containers\Metro7_Red\DefaultContainer.ascx</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>DefaultContainer.css</name>
                    <sourceFileName>Containers\Metro7_Red\DefaultContainer.css</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>DefaultContainer.jpg</name>
                    <sourceFileName>Containers\Metro7_Red\DefaultContainer.jpg</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>GraySmallTitle.ascx</name>
                    <sourceFileName>Containers\Metro7_Red\GraySmallTitle.ascx</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>GraySmallTitle.css</name>
                    <sourceFileName>Containers\Metro7_Red\GraySmallTitle.css</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>GraySmallTitle.jpg</name>
                    <sourceFileName>Containers\Metro7_Red\GraySmallTitle.jpg</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>GrayTitle.ascx</name>
                    <sourceFileName>Containers\Metro7_Red\GrayTitle.ascx</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>GrayTitle.css</name>
                    <sourceFileName>Containers\Metro7_Red\GrayTitle.css</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>GrayTitle.jpg</name>
                    <sourceFileName>Containers\Metro7_Red\GrayTitle.jpg</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>PinkTitle.ascx</name>
                    <sourceFileName>Containers\Metro7_Red\PinkTitle.ascx</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>PinkTitle.css</name>
                    <sourceFileName>Containers\Metro7_Red\PinkTitle.css</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>PinkTitle.jpg</name>
                    <sourceFileName>Containers\Metro7_Red\PinkTitle.jpg</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>thumbnail_defaultcontainer.jpg</name>
                    <sourceFileName>Containers\Metro7_Red\thumbnail_defaultcontainer.jpg</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>thumbnail_graysmalltitle.jpg</name>
                    <sourceFileName>Containers\Metro7_Red\thumbnail_graysmalltitle.jpg</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>thumbnail_graytitle.jpg</name>
                    <sourceFileName>Containers\Metro7_Red\thumbnail_graytitle.jpg</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>thumbnail_pinktitle.jpg</name>
                    <sourceFileName>Containers\Metro7_Red\thumbnail_pinktitle.jpg</sourceFileName>
                  </containerFile>
                </containerFiles>
              </component>

              <component type="Skin">
                <skinFiles>
                  <skinName>Metro7_Green</skinName>
                  <basePath>Portals\_default\Skins\Metro7_Green</basePath>
                  <skinFile>
                    <path>banner</path>
                    <name>banner-active.png</name>
                    <sourceFileName>Skins\Metro7_Green\banner\banner-active.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>banner</path>
                    <name>banner-idel.png</name>
                    <sourceFileName>Skins\Metro7_Green\banner\banner-idel.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>banner</path>
                    <name>Banner_1.jpg</name>
                    <sourceFileName>Skins\Metro7_Green\banner\Banner_1.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>banner</path>
                    <name>Banner_2.jpg</name>
                    <sourceFileName>Skins\Metro7_Green\banner\Banner_2.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>banner</path>
                    <name>Banner_3.jpg</name>
                    <sourceFileName>Skins\Metro7_Green\banner\Banner_3.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>banner</path>
                    <name>Banner_4.jpg</name>
                    <sourceFileName>Skins\Metro7_Green\banner\Banner_4.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>banner</path>
                    <name>Banner_5.jpg</name>
                    <sourceFileName>Skins\Metro7_Green\banner\Banner_5.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>banner</path>
                    <name>style.css</name>
                    <sourceFileName>Skins\Metro7_Green\banner\style.css</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>SocialMedia.png</name>
                    <sourceFileName>Skins\Metro7_Green\images\SocialMedia.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>LinkedIn.png</name>
                    <sourceFileName>Skins\Metro7_Green\images\LinkedIn.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>Facebook.png</name>
                    <sourceFileName>Skins\Metro7_Green\images\Facebook.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>Twitter.png</name>
                    <sourceFileName>Skins\Metro7_Green\images\Twitter.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>TwitterBird.png</name>
                    <sourceFileName>Skins\Metro7_Green\images\TwitterBird.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>Bullets.png</name>
                    <sourceFileName>Skins\Metro7_Green\Bullets.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>Icon_more.jpg</name>
                    <sourceFileName>Skins\Metro7_Green\Icon_more.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>index.ascx</name>
                    <sourceFileName>Skins\Metro7_Green\index.ascx</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>internal.doctype.xml</name>
                    <sourceFileName>Skins\Metro7_Green\internal.doctype.xml</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>index.doctype.xml</name>
                    <sourceFileName>Skins\Metro7_Green\index.doctype.xml</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>index.jpg</name>
                    <sourceFileName>Skins\Metro7_Green\index.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>LoginIconBG.png</name>
                    <sourceFileName>Skins\Metro7_Green\LoginIconBG.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>Metro7_logo.jpg</name>
                    <sourceFileName>Skins\Metro7_Green\Metro7_logo.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>SearchBG.png</name>
                    <sourceFileName>Skins\Metro7_Green\SearchBG.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>SearchIconBG.png</name>
                    <sourceFileName>Skins\Metro7_Green\SearchIconBG.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>skin.css</name>
                    <sourceFileName>Skins\Metro7_Green\skin.css</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>spacer2.gif</name>
                    <sourceFileName>Skins\Metro7_Green\spacer2.gif</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>thumbnail_index.jpg</name>
                    <sourceFileName>Skins\Metro7_Green\thumbnail_index.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>thumbnail_internal.jpg</name>
                    <sourceFileName>Skins\Metro7_Green\thumbnail_internal.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>internal.jpg</name>
                    <sourceFileName>Skins\Metro7_Green\internal.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>internal.ascx</name>
                    <sourceFileName>Skins\Metro7_Green\internal.ascx</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>admin.ascx</name>
                    <sourceFileName>Skins\Metro7_Green\admin.ascx</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>admin.doctype.xml</name>
                    <sourceFileName>Skins\Metro7_Green\admin.doctype.xml</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>admin.css</name>
                    <sourceFileName>Skins\Metro7_Green\admin.css</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>google-talk.png</name>
                    <sourceFileName>Skins\Metro7_Green\images\google-talk.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>googleplus.png</name>
                    <sourceFileName>Skins\Metro7_Green\images\googleplus.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>google.png</name>
                    <sourceFileName>Skins\Metro7_Green\images\google.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>googlesearch.png</name>
                    <sourceFileName>Skins\Metro7_Green\images\googlesearch.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>loginIcons.png</name>
                    <sourceFileName>Skins\Metro7_Green\images\loginIcons.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>Metro.png</name>
                    <sourceFileName>Skins\Metro7_Green\images\Metro.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>Metro24.png</name>
                    <sourceFileName>Skins\Metro7_Green\images\Metro24.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>Microsoft-Lync.png</name>
                    <sourceFileName>Skins\Metro7_Green\images\Microsoft-Lync.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>rss.png</name>
                    <sourceFileName>Skins\Metro7_Green\images\rss.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>settings24.png</name>
                    <sourceFileName>Skins\Metro7_Green\images\settings24.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>settings32.png</name>
                    <sourceFileName>Skins\Metro7_Green\images\settings32.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>WarningMessage.png</name>
                    <sourceFileName>Skins\Metro7_Green\images\WarningMessage.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>Xing.png</name>
                    <sourceFileName>Skins\Metro7_Green\images\Xing.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>Yahoo.png</name>
                    <sourceFileName>Skins\Metro7_Green\images\Yahoo.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>Yahoo1.png</name>
                    <sourceFileName>Skins\Metro7_Green\images\Yahoo1.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>YouTube.png</name>
                    <sourceFileName>Skins\Metro7_Green\images\YouTube.png</sourceFileName>
                  </skinFile>

                  <skinFile>
                    <path>DNNMetro</path>
                    <name>DNNMetro-menudef.xml</name>
                    <sourceFileName>Skins\Metro7_Green\DNNMetro\DNNMetro-menudef.xml</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>DNNMetro</path>
                    <name>MetroMenu.css</name>
                    <sourceFileName>Skins\Metro7_Green\DNNMetro\MetroMenu.css</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>DNNMetro</path>
                    <name>MetroMenu.js</name>
                    <sourceFileName>Skins\Metro7_Green\DNNMetro\MetroMenu.js</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>DNNMetro</path>
                    <name>ULTokens.txt</name>
                    <sourceFileName>Skins\Metro7_Green\DNNMetro\ULTokens.txt</sourceFileName>
                  </skinFile>
                </skinFiles>
              </component>
              <component type="Container">
                <containerFiles>
                  <containerName>Metro7_Green</containerName>
                  <basePath>Portals\_default\Containers\Metro7_Green</basePath>
                  <containerFile>
                    <name>DefaultContainer.ascx</name>
                    <sourceFileName>Containers\Metro7_Green\DefaultContainer.ascx</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>DefaultContainer.css</name>
                    <sourceFileName>Containers\Metro7_Green\DefaultContainer.css</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>DefaultContainer.jpg</name>
                    <sourceFileName>Containers\Metro7_Green\DefaultContainer.jpg</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>GraySmallTitle.ascx</name>
                    <sourceFileName>Containers\Metro7_Green\GraySmallTitle.ascx</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>GraySmallTitle.css</name>
                    <sourceFileName>Containers\Metro7_Green\GraySmallTitle.css</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>GraySmallTitle.jpg</name>
                    <sourceFileName>Containers\Metro7_Green\GraySmallTitle.jpg</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>GrayTitle.ascx</name>
                    <sourceFileName>Containers\Metro7_Green\GrayTitle.ascx</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>GrayTitle.css</name>
                    <sourceFileName>Containers\Metro7_Green\GrayTitle.css</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>GrayTitle.jpg</name>
                    <sourceFileName>Containers\Metro7_Green\GrayTitle.jpg</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>PinkTitle.ascx</name>
                    <sourceFileName>Containers\Metro7_Green\PinkTitle.ascx</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>PinkTitle.css</name>
                    <sourceFileName>Containers\Metro7_Green\PinkTitle.css</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>PinkTitle.jpg</name>
                    <sourceFileName>Containers\Metro7_Green\PinkTitle.jpg</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>thumbnail_defaultcontainer.jpg</name>
                    <sourceFileName>Containers\Metro7_Green\thumbnail_defaultcontainer.jpg</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>thumbnail_graysmalltitle.jpg</name>
                    <sourceFileName>Containers\Metro7_Green\thumbnail_graysmalltitle.jpg</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>thumbnail_graytitle.jpg</name>
                    <sourceFileName>Containers\Metro7_Green\thumbnail_graytitle.jpg</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>thumbnail_pinktitle.jpg</name>
                    <sourceFileName>Containers\Metro7_Green\thumbnail_pinktitle.jpg</sourceFileName>
                  </containerFile>
                </containerFiles>
              </component>

              <component type="Skin">
                <skinFiles>
                  <skinName>Metro7</skinName>
                  <basePath>Portals\_default\Skins\Metro7</basePath>
                  <skinFile>
                    <path>banner</path>
                    <name>banner-active.png</name>
                    <sourceFileName>Skins\Metro7\banner\banner-active.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>banner</path>
                    <name>banner-idel.png</name>
                    <sourceFileName>Skins\Metro7\banner\banner-idel.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>banner</path>
                    <name>Banner_1.jpg</name>
                    <sourceFileName>Skins\Metro7\banner\Banner_1.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>banner</path>
                    <name>Banner_2.jpg</name>
                    <sourceFileName>Skins\Metro7\banner\Banner_2.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>banner</path>
                    <name>Banner_3.jpg</name>
                    <sourceFileName>Skins\Metro7\banner\Banner_3.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>banner</path>
                    <name>Banner_4.jpg</name>
                    <sourceFileName>Skins\Metro7\banner\Banner_4.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>banner</path>
                    <name>Banner_5.jpg</name>
                    <sourceFileName>Skins\Metro7\banner\Banner_5.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>banner</path>
                    <name>style.css</name>
                    <sourceFileName>Skins\Metro7\banner\style.css</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>SocialMedia.png</name>
                    <sourceFileName>Skins\Metro7\images\SocialMedia.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>LinkedIn.png</name>
                    <sourceFileName>Skins\Metro7\images\LinkedIn.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>Facebook.png</name>
                    <sourceFileName>Skins\Metro7\images\Facebook.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>Twitter.png</name>
                    <sourceFileName>Skins\Metro7\images\Twitter.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>TwitterBird.png</name>
                    <sourceFileName>Skins\Metro7\images\TwitterBird.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>Bullets.png</name>
                    <sourceFileName>Skins\Metro7\Bullets.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>Icon_more.jpg</name>
                    <sourceFileName>Skins\Metro7\Icon_more.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>index.ascx</name>
                    <sourceFileName>Skins\Metro7\index.ascx</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>index.doctype.xml</name>
                    <sourceFileName>Skins\Metro7\index.doctype.xml</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>internal.doctype.xml</name>
                    <sourceFileName>Skins\Metro7\internal.doctype.xml</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>index.jpg</name>
                    <sourceFileName>Skins\Metro7\index.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>LoginIconBG.png</name>
                    <sourceFileName>Skins\Metro7\LoginIconBG.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>Metro7_logo.jpg</name>
                    <sourceFileName>Skins\Metro7\Metro7_logo.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>SearchBG.png</name>
                    <sourceFileName>Skins\Metro7\SearchBG.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>SearchIconBG.png</name>
                    <sourceFileName>Skins\Metro7\SearchIconBG.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>skin.css</name>
                    <sourceFileName>Skins\Metro7\skin.css</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>spacer2.gif</name>
                    <sourceFileName>Skins\Metro7\spacer2.gif</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>thumbnail_index.jpg</name>
                    <sourceFileName>Skins\Metro7\thumbnail_index.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>thumbnail_internal.jpg</name>
                    <sourceFileName>Skins\Metro7\thumbnail_internal.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>internal.jpg</name>
                    <sourceFileName>Skins\Metro7\internal.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>internal.ascx</name>
                    <sourceFileName>Skins\Metro7\internal.ascx</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>admin.ascx</name>
                    <sourceFileName>Skins\Metro7\admin.ascx</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>admin.doctype.xml</name>
                    <sourceFileName>Skins\Metro7\admin.doctype.xml</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>admin.css</name>
                    <sourceFileName>Skins\Metro7\admin.css</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>google-talk.png</name>
                    <sourceFileName>Skins\Metro7\images\google-talk.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>googleplus.png</name>
                    <sourceFileName>Skins\Metro7\images\googleplus.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>google.png</name>
                    <sourceFileName>Skins\Metro7\images\google.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>googlesearch.png</name>
                    <sourceFileName>Skins\Metro7\images\googlesearch.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>loginIcons.png</name>
                    <sourceFileName>Skins\Metro7\images\loginIcons.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>Metro.png</name>
                    <sourceFileName>Skins\Metro7\images\Metro.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>Metro24.png</name>
                    <sourceFileName>Skins\Metro7\images\Metro24.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>Microsoft-Lync.png</name>
                    <sourceFileName>Skins\Metro7\images\Microsoft-Lync.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>rss.png</name>
                    <sourceFileName>Skins\Metro7\images\rss.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>settings24.png</name>
                    <sourceFileName>Skins\Metro7\images\settings24.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>settings32.png</name>
                    <sourceFileName>Skins\Metro7\images\settings32.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>WarningMessage.png</name>
                    <sourceFileName>Skins\Metro7\images\WarningMessage.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>Xing.png</name>
                    <sourceFileName>Skins\Metro7\images\Xing.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>Yahoo.png</name>
                    <sourceFileName>Skins\Metro7\images\Yahoo.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>Yahoo1.png</name>
                    <sourceFileName>Skins\Metro7\images\Yahoo1.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>YouTube.png</name>
                    <sourceFileName>Skins\Metro7\images\YouTube.png</sourceFileName>
                  </skinFile>

                  <skinFile>
                    <path>DNNMetro</path>
                    <name>DNNMetro-menudef.xml</name>
                    <sourceFileName>Skins\Metro7\DNNMetro\DNNMetro-menudef.xml</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>DNNMetro</path>
                    <name>MetroMenu.css</name>
                    <sourceFileName>Skins\Metro7\DNNMetro\MetroMenu.css</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>DNNMetro</path>
                    <name>MetroMenu.js</name>
                    <sourceFileName>Skins\Metro7\DNNMetro\MetroMenu.js</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>DNNMetro</path>
                    <name>ULTokens.txt</name>
                    <sourceFileName>Skins\Metro7\DNNMetro\ULTokens.txt</sourceFileName>
                  </skinFile>
                </skinFiles>
              </component>
              <component type="Container">
                <containerFiles>
                  <containerName>Metro7</containerName>
                  <basePath>Portals\_default\Containers\Metro7</basePath>
                  <containerFile>
                    <name>DefaultContainer.ascx</name>
                    <sourceFileName>Containers\Metro7\DefaultContainer.ascx</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>DefaultContainer.css</name>
                    <sourceFileName>Containers\Metro7\DefaultContainer.css</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>DefaultContainer.jpg</name>
                    <sourceFileName>Containers\Metro7\DefaultContainer.jpg</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>GraySmallTitle.ascx</name>
                    <sourceFileName>Containers\Metro7\GraySmallTitle.ascx</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>GraySmallTitle.css</name>
                    <sourceFileName>Containers\Metro7\GraySmallTitle.css</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>GraySmallTitle.jpg</name>
                    <sourceFileName>Containers\Metro7\GraySmallTitle.jpg</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>GrayTitle.ascx</name>
                    <sourceFileName>Containers\Metro7\GrayTitle.ascx</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>GrayTitle.css</name>
                    <sourceFileName>Containers\Metro7\GrayTitle.css</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>GrayTitle.jpg</name>
                    <sourceFileName>Containers\Metro7\GrayTitle.jpg</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>PinkTitle.ascx</name>
                    <sourceFileName>Containers\Metro7\PinkTitle.ascx</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>PinkTitle.css</name>
                    <sourceFileName>Containers\Metro7\PinkTitle.css</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>PinkTitle.jpg</name>
                    <sourceFileName>Containers\Metro7\PinkTitle.jpg</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>thumbnail_defaultcontainer.jpg</name>
                    <sourceFileName>Containers\Metro7\thumbnail_defaultcontainer.jpg</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>thumbnail_graysmalltitle.jpg</name>
                    <sourceFileName>Containers\Metro7\thumbnail_graysmalltitle.jpg</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>thumbnail_graytitle.jpg</name>
                    <sourceFileName>Containers\Metro7\thumbnail_graytitle.jpg</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>thumbnail_pinktitle.jpg</name>
                    <sourceFileName>Containers\Metro7\thumbnail_pinktitle.jpg</sourceFileName>
                  </containerFile>
                </containerFiles>
              </component>

              <component type="Skin">
                <skinFiles>
                  <skinName>Metro7_Orange</skinName>
                  <basePath>Portals\_default\Skins\Metro7_Orange</basePath>
                  <skinFile>
                    <path>banner</path>
                    <name>banner-active.png</name>
                    <sourceFileName>Skins\Metro7_Orange\banner\banner-active.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>banner</path>
                    <name>banner-idel.png</name>
                    <sourceFileName>Skins\Metro7_Orange\banner\banner-idel.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>banner</path>
                    <name>Banner_1.jpg</name>
                    <sourceFileName>Skins\Metro7_Orange\banner\Banner_1.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>banner</path>
                    <name>Banner_2.jpg</name>
                    <sourceFileName>Skins\Metro7_Orange\banner\Banner_2.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>banner</path>
                    <name>Banner_3.jpg</name>
                    <sourceFileName>Skins\Metro7_Orange\banner\Banner_3.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>banner</path>
                    <name>Banner_4.jpg</name>
                    <sourceFileName>Skins\Metro7_Orange\banner\Banner_4.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>banner</path>
                    <name>Banner_5.jpg</name>
                    <sourceFileName>Skins\Metro7_Orange\banner\Banner_5.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>banner</path>
                    <name>style.css</name>
                    <sourceFileName>Skins\Metro7_Orange\banner\style.css</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>SocialMedia.png</name>
                    <sourceFileName>Skins\Metro7_Orange\images\SocialMedia.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>LinkedIn.png</name>
                    <sourceFileName>Skins\Metro7_Orange\images\LinkedIn.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>Facebook.png</name>
                    <sourceFileName>Skins\Metro7_Orange\images\Facebook.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>Twitter.png</name>
                    <sourceFileName>Skins\Metro7_Orange\images\Twitter.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>TwitterBird.png</name>
                    <sourceFileName>Skins\Metro7_Orange\images\TwitterBird.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>Bullets.png</name>
                    <sourceFileName>Skins\Metro7_Orange\Bullets.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>Icon_more.jpg</name>
                    <sourceFileName>Skins\Metro7_Orange\Icon_more.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>index.ascx</name>
                    <sourceFileName>Skins\Metro7_Orange\index.ascx</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>index.doctype.xml</name>
                    <sourceFileName>Skins\Metro7_Orange\index.doctype.xml</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>internal.doctype.xml</name>
                    <sourceFileName>Skins\Metro7_Orange\internal.doctype.xml</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>index.jpg</name>
                    <sourceFileName>Skins\Metro7_Orange\index.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>LoginIconBG.png</name>
                    <sourceFileName>Skins\Metro7_Orange\LoginIconBG.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>Metro7_logo.jpg</name>
                    <sourceFileName>Skins\Metro7_Orange\Metro7_logo.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>SearchBG.png</name>
                    <sourceFileName>Skins\Metro7_Orange\SearchBG.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>SearchIconBG.png</name>
                    <sourceFileName>Skins\Metro7_Orange\SearchIconBG.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>skin.css</name>
                    <sourceFileName>Skins\Metro7_Orange\skin.css</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>spacer2.gif</name>
                    <sourceFileName>Skins\Metro7_Orange\spacer2.gif</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>thumbnail_index.jpg</name>
                    <sourceFileName>Skins\Metro7_Orange\thumbnail_index.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>thumbnail_internal.jpg</name>
                    <sourceFileName>Skins\Metro7_Orange\thumbnail_internal.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>internal.jpg</name>
                    <sourceFileName>Skins\Metro7_Orange\internal.jpg</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>internal.ascx</name>
                    <sourceFileName>Skins\Metro7_Orange\internal.ascx</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>admin.ascx</name>
                    <sourceFileName>Skins\Metro7_Orange\admin.ascx</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>admin.doctype.xml</name>
                    <sourceFileName>Skins\Metro7_Orange\admin.doctype.xml</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <name>admin.css</name>
                    <sourceFileName>Skins\Metro7_Orange\admin.css</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>google-talk.png</name>
                    <sourceFileName>Skins\Metro7_Orange\images\google-talk.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>googleplus.png</name>
                    <sourceFileName>Skins\Metro7_Orange\images\googleplus.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>google.png</name>
                    <sourceFileName>Skins\Metro7_Orange\images\google.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>googlesearch.png</name>
                    <sourceFileName>Skins\Metro7_Orange\images\googlesearch.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>loginIcons.png</name>
                    <sourceFileName>Skins\Metro7_Orange\images\loginIcons.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>Metro.png</name>
                    <sourceFileName>Skins\Metro7_Orange\images\Metro.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>Metro24.png</name>
                    <sourceFileName>Skins\Metro7_Orange\images\Metro24.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>Microsoft-Lync.png</name>
                    <sourceFileName>Skins\Metro7_Orange\images\Microsoft-Lync.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>rss.png</name>
                    <sourceFileName>Skins\Metro7_Orange\images\rss.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>settings24.png</name>
                    <sourceFileName>Skins\Metro7_Orange\images\settings24.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>settings32.png</name>
                    <sourceFileName>Skins\Metro7_Orange\images\settings32.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>WarningMessage.png</name>
                    <sourceFileName>Skins\Metro7_Orange\images\WarningMessage.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>Xing.png</name>
                    <sourceFileName>Skins\Metro7_Orange\images\Xing.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>Yahoo.png</name>
                    <sourceFileName>Skins\Metro7_Orange\images\Yahoo.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>Yahoo1.png</name>
                    <sourceFileName>Skins\Metro7_Orange\images\Yahoo1.png</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>images</path>
                    <name>YouTube.png</name>
                    <sourceFileName>Skins\Metro7_Orange\images\YouTube.png</sourceFileName>
                  </skinFile>

                  <skinFile>
                    <path>DNNMetro</path>
                    <name>DNNMetro-menudef.xml</name>
                    <sourceFileName>Skins\Metro7_Orange\DNNMetro\DNNMetro-menudef.xml</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>DNNMetro</path>
                    <name>MetroMenu.css</name>
                    <sourceFileName>Skins\Metro7_Orange\DNNMetro\MetroMenu.css</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>DNNMetro</path>
                    <name>MetroMenu.js</name>
                    <sourceFileName>Skins\Metro7_Orange\DNNMetro\MetroMenu.js</sourceFileName>
                  </skinFile>
                  <skinFile>
                    <path>DNNMetro</path>
                    <name>ULTokens.txt</name>
                    <sourceFileName>Skins\Metro7_Orange\DNNMetro\ULTokens.txt</sourceFileName>
                  </skinFile>
                </skinFiles>
              </component>
              <component type="Container">
                <containerFiles>
                  <containerName>Metro7_Orange</containerName>
                  <basePath>Portals\_default\Containers\Metro7_Orange</basePath>
                  <containerFile>
                    <name>DefaultContainer.ascx</name>
                    <sourceFileName>Containers\Metro7_Orange\DefaultContainer.ascx</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>DefaultContainer.css</name>
                    <sourceFileName>Containers\Metro7_Orange\DefaultContainer.css</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>DefaultContainer.jpg</name>
                    <sourceFileName>Containers\Metro7_Orange\DefaultContainer.jpg</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>GraySmallTitle.ascx</name>
                    <sourceFileName>Containers\Metro7_Orange\GraySmallTitle.ascx</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>GraySmallTitle.css</name>
                    <sourceFileName>Containers\Metro7_Orange\GraySmallTitle.css</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>GraySmallTitle.jpg</name>
                    <sourceFileName>Containers\Metro7_Orange\GraySmallTitle.jpg</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>GrayTitle.ascx</name>
                    <sourceFileName>Containers\Metro7_Orange\GrayTitle.ascx</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>GrayTitle.css</name>
                    <sourceFileName>Containers\Metro7_Orange\GrayTitle.css</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>GrayTitle.jpg</name>
                    <sourceFileName>Containers\Metro7_Orange\GrayTitle.jpg</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>PinkTitle.ascx</name>
                    <sourceFileName>Containers\Metro7_Orange\PinkTitle.ascx</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>PinkTitle.css</name>
                    <sourceFileName>Containers\Metro7_Orange\PinkTitle.css</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>PinkTitle.jpg</name>
                    <sourceFileName>Containers\Metro7_Orange\PinkTitle.jpg</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>thumbnail_defaultcontainer.jpg</name>
                    <sourceFileName>Containers\Metro7_Orange\thumbnail_defaultcontainer.jpg</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>thumbnail_graysmalltitle.jpg</name>
                    <sourceFileName>Containers\Metro7_Orange\thumbnail_graysmalltitle.jpg</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>thumbnail_graytitle.jpg</name>
                    <sourceFileName>Containers\Metro7_Orange\thumbnail_graytitle.jpg</sourceFileName>
                  </containerFile>
                  <containerFile>
                    <name>thumbnail_pinktitle.jpg</name>
                    <sourceFileName>Containers\Metro7_Orange\thumbnail_pinktitle.jpg</sourceFileName>
                  </containerFile>
                </containerFiles>
              </component>
              <component type="Cleanup" version="06.02.00">

                <files>
                  <file>
                    <path>Portals\_default\Skins\Metro7\banner</path>
                    <name>jquery.js</name>
                  </file>
                  <file>
                    <path>Portals\_default\Skins\Metro7\banner</path>
                    <name>jquery-ui.js</name>
                  </file>
                  <file>
                    <path>Portals\_default\Skins\Metro7_Green\banner</path>
                    <name>jquery.js</name>
                  </file>
                  <file>
                    <path>Portals\_default\Skins\Metro7_Green\banner</path>
                    <name>jquery-ui.js</name>
                  </file>
                  <file>
                    <path>Portals\_default\Skins\Metro7_Orange\banner</path>
                    <name>jquery.js</name>
                  </file>
                  <file>
                    <path>Portals\_default\Skins\Metro7_Orange\banner</path>
                    <name>jquery-ui.js</name>
                  </file>
                  <file>
                    <path>Portals\_default\Skins\Metro7_Red\banner</path>
                    <name>jquery.js</name>
                  </file>
                  <file>
                    <path>Portals\_default\Skins\Metro7_Red\banner</path>
                    <name>jquery-ui.js</name>
                  </file>
                </files>
              </component>
            </components>
        </package>
    </packages>
</dotnetnuke>