<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="Aarsys Metro Skin Package" type="Skin" version="06.01.1007.00">
            <friendlyName>AarsysMetro SkinPackage</friendlyName>
            <description>A 4 color Metro style DotNetNuke skin package. </description>
            <owner>
                <name>Matthias Schlomann</name>
                <organization>Aarsys</organization>
                <url>http://www.aarsys.de</url>
                <email>support@aarsys.de</email>
            </owner>
            <license src="license.txt" />
            <releaseNotes src="releasenotes.txt" />
            <dependencies>
                <dependency type="Type">DotNetNuke.UI.Utilities.MSAJAX</dependency>
            </dependencies>
            <components>
                <component type="Skin">
                    <skinFiles>
                        <skinName>Metro7-Red</skinName>
                        <basePath>Portals\_default\Skins\Metro7-Red</basePath>
                        <skinFile>
                            <path>banner</path>
                            <name>banner-active.png</name>
                            <sourceFileName>Metro7-Red\banner\banner-active.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>banner-idel.png</name>
                            <sourceFileName>Metro7-Red\banner\banner-idel.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_1.jpg</name>
                            <sourceFileName>Metro7-Red\banner\Banner_1.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_2.jpg</name>
                            <sourceFileName>Metro7-Red\banner\Banner_2.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_3.jpg</name>
                            <sourceFileName>Metro7-Red\banner\Banner_3.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_4.jpg</name>
                            <sourceFileName>Metro7-Red\banner\Banner_4.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_5.jpg</name>
                            <sourceFileName>Metro7-Red\banner\Banner_5.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>style.css</name>
                            <sourceFileName>Metro7-Red\banner\style.css</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>Bullets.png</name>
                            <sourceFileName>Metro7-Red\Bullets.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>Icon_more.jpg</name>
                            <sourceFileName>Metro7-Red\Icon_more.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>index.ascx</name>
                            <sourceFileName>Metro7-Red\index.ascx</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>index.doctype.xml</name>
                            <sourceFileName>Metro7-Red\index.doctype.xml</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>index.jpg</name>
                            <sourceFileName>Metro7-Red\index.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>LoginIconBG.png</name>
                            <sourceFileName>Metro7-Red\LoginIconBG.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>Metro7_logo.jpg</name>
                            <sourceFileName>Metro7-Red\Metro7_logo.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>SearchBG.png</name>
                            <sourceFileName>Metro7-Red\SearchBG.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>SearchIconBG.png</name>
                            <sourceFileName>Metro7-Red\SearchIconBG.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>skin.css</name>
                            <sourceFileName>Metro7-Red\skin.css</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>spacer2.gif</name>
                            <sourceFileName>Metro7-Red\spacer2.gif</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>thumbnail_index.jpg</name>
                            <sourceFileName>Metro7-Red\thumbnail_index.jpg</sourceFileName>
                        </skinFile>
                    </skinFiles>
                </component>
           <component type="Container">
            <containerFiles>
                <containerName>Metro7-Red</containerName>
                <basePath>Portals\_default\Containers\Metro7-Red</basePath>
                <containerFile>
                    <name>DefaultContainer.ascx</name>
                    <sourceFileName>Metro7-Red\DefaultContainer.ascx</sourceFileName>
                </containerFile>
                <containerFile>
                    <name>DefaultContainer.css</name>
                    <sourceFileName>Metro7-Red\DefaultContainer.css</sourceFileName>
                </containerFile>
                <containerFile>
                    <name>DefaultContainer.jpg</name>
                    <sourceFileName>Metro7-Red\DefaultContainer.jpg</sourceFileName>
                </containerFile>
                <containerFile>
                    <name>GraySmallTitle.ascx</name>
                    <sourceFileName>Metro7-Red\GraySmallTitle.ascx</sourceFileName>
                </containerFile>
                <containerFile>
                    <name>GraySmallTitle.css</name>
                    <sourceFileName>Metro7-Red\GraySmallTitle.css</sourceFileName>
                </containerFile>
                <containerFile>
                    <name>GraySmallTitle.jpg</name>
                    <sourceFileName>Metro7-Red\GraySmallTitle.jpg</sourceFileName>
                </containerFile>
                <containerFile>
                    <name>GrayTitle.ascx</name>
                    <sourceFileName>Metro7-Red\GrayTitle.ascx</sourceFileName>
                </containerFile>
                <containerFile>
                    <name>GrayTitle.css</name>
                    <sourceFileName>Metro7-Red\GrayTitle.css</sourceFileName>
                </containerFile>
                <containerFile>
                    <name>GrayTitle.jpg</name>
                    <sourceFileName>Metro7-Red\GrayTitle.jpg</sourceFileName>
                </containerFile>
                <containerFile>
                    <name>PinkTitle.ascx</name>
                    <sourceFileName>Metro7-Red\PinkTitle.ascx</sourceFileName>
                </containerFile>
                <containerFile>
                    <name>PinkTitle.css</name>
                    <sourceFileName>Metro7-Red\PinkTitle.css</sourceFileName>
                </containerFile>
                <containerFile>
                    <name>PinkTitle.jpg</name>
                    <sourceFileName>Metro7-Red\PinkTitle.jpg</sourceFileName>
                </containerFile>
                <containerFile>
                    <name>thumbnail_defaultcontainer.jpg</name>
                    <sourceFileName>Metro7-Red\thumbnail_defaultcontainer.jpg</sourceFileName>
                </containerFile>
                <containerFile>
                    <name>thumbnail_graysmalltitle.jpg</name>
                    <sourceFileName>Metro7-Red\thumbnail_graysmalltitle.jpg</sourceFileName>
                </containerFile>
                <containerFile>
                    <name>thumbnail_graytitle.jpg</name>
                    <sourceFileName>Metro7-Red\thumbnail_graytitle.jpg</sourceFileName>
                </containerFile>
                <containerFile>
                    <name>thumbnail_pinktitle.jpg</name>
                    <sourceFileName>Metro7-Red\thumbnail_pinktitle.jpg</sourceFileName>
                </containerFile>
            </containerFiles>
        </component>
            
                <component type="Skin">
                    <skinFiles>
                        <skinName>Metro7-Green</skinName>
                        <basePath>Portals\_default\Skins\Metro7-Green</basePath>
                        <skinFile>
                            <path>banner</path>
                            <name>banner-active.png</name>
                            <sourceFileName>Metro7-Green\banner\banner-active.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>banner-idel.png</name>
                            <sourceFileName>Metro7-Green\banner\banner-idel.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_1.jpg</name>
                            <sourceFileName>Metro7-Green\banner\Banner_1.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_2.jpg</name>
                            <sourceFileName>Metro7-Green\banner\Banner_2.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_3.jpg</name>
                            <sourceFileName>Metro7-Green\banner\Banner_3.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_4.jpg</name>
                            <sourceFileName>Metro7-Green\banner\Banner_4.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_5.jpg</name>
                            <sourceFileName>Metro7-Green\banner\Banner_5.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>style.css</name>
                            <sourceFileName>Metro7-Green\banner\style.css</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>Bullets.png</name>
                            <sourceFileName>Metro7-Green\Bullets.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>Icon_more.jpg</name>
                            <sourceFileName>Metro7-Green\Icon_more.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>index.ascx</name>
                            <sourceFileName>Metro7-Green\index.ascx</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>index.doctype.xml</name>
                            <sourceFileName>Metro7-Green\index.doctype.xml</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>index.jpg</name>
                            <sourceFileName>Metro7-Green\index.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>LoginIconBG.png</name>
                            <sourceFileName>Metro7-Green\LoginIconBG.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>Metro7_logo.jpg</name>
                            <sourceFileName>Metro7-Green\Metro7_logo.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>SearchBG.png</name>
                            <sourceFileName>Metro7-Green\SearchBG.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>SearchIconBG.png</name>
                            <sourceFileName>Metro7-Green\SearchIconBG.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>skin.css</name>
                            <sourceFileName>Metro7-Green\skin.css</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>spacer2.gif</name>
                            <sourceFileName>Metro7-Green\spacer2.gif</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>thumbnail_index.jpg</name>
                            <sourceFileName>Metro7-Green\thumbnail_index.jpg</sourceFileName>
                        </skinFile>
                    </skinFiles>
                </component>
                <component type="Container">
                    <containerFiles>
                        <containerName>Metro7-Green</containerName>
                        <basePath>Portals\_default\Containers\Metro7-Green</basePath>
                        <containerFile>
                            <name>DefaultContainer.ascx</name>
                            <sourceFileName>Metro7-Green\DefaultContainer.ascx</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>DefaultContainer.css</name>
                            <sourceFileName>Metro7-Green\DefaultContainer.css</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>DefaultContainer.jpg</name>
                            <sourceFileName>Metro7-Green\DefaultContainer.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GraySmallTitle.ascx</name>
                            <sourceFileName>Metro7-Green\GraySmallTitle.ascx</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GraySmallTitle.css</name>
                            <sourceFileName>Metro7-Green\GraySmallTitle.css</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GraySmallTitle.jpg</name>
                            <sourceFileName>Metro7-Green\GraySmallTitle.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GrayTitle.ascx</name>
                            <sourceFileName>Metro7-Green\GrayTitle.ascx</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GrayTitle.css</name>
                            <sourceFileName>Metro7-Green\GrayTitle.css</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GrayTitle.jpg</name>
                            <sourceFileName>Metro7-Green\GrayTitle.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>PinkTitle.ascx</name>
                            <sourceFileName>Metro7-Green\PinkTitle.ascx</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>PinkTitle.css</name>
                            <sourceFileName>Metro7-Green\PinkTitle.css</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>PinkTitle.jpg</name>
                            <sourceFileName>Metro7-Green\PinkTitle.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>thumbnail_defaultcontainer.jpg</name>
                            <sourceFileName>Metro7-Green\thumbnail_defaultcontainer.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>thumbnail_graysmalltitle.jpg</name>
                            <sourceFileName>Metro7-Green\thumbnail_graysmalltitle.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>thumbnail_graytitle.jpg</name>
                            <sourceFileName>Metro7-Green\thumbnail_graytitle.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>thumbnail_pinktitle.jpg</name>
                            <sourceFileName>Metro7-Green\thumbnail_pinktitle.jpg</sourceFileName>
                        </containerFile>
                    </containerFiles>
                </component>
            
                <component type="Skin">
                    <skinFiles>
                        <skinName>Metro7-Blue</skinName>
                        <basePath>Portals\_default\Skins\Metro7-Blue</basePath>
                        <skinFile>
                            <path>banner</path>
                            <name>banner-active.png</name>
                            <sourceFileName>Metro7-Blue\banner\banner-active.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>banner-idel.png</name>
                            <sourceFileName>Metro7-Blue\banner\banner-idel.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_1.jpg</name>
                            <sourceFileName>Metro7-Blue\banner\Banner_1.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_2.jpg</name>
                            <sourceFileName>Metro7-Blue\banner\Banner_2.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_3.jpg</name>
                            <sourceFileName>Metro7-Blue\banner\Banner_3.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_4.jpg</name>
                            <sourceFileName>Metro7-Blue\banner\Banner_4.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_5.jpg</name>
                            <sourceFileName>Metro7-Blue\banner\Banner_5.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>style.css</name>
                            <sourceFileName>Metro7-Blue\banner\style.css</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>Bullets.png</name>
                            <sourceFileName>Metro7-Blue\Bullets.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>Icon_more.jpg</name>
                            <sourceFileName>Metro7-Blue\Icon_more.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>index.ascx</name>
                            <sourceFileName>Metro7-Blue\index.ascx</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>index.doctype.xml</name>
                            <sourceFileName>Metro7-Blue\index.doctype.xml</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>index.jpg</name>
                            <sourceFileName>Metro7-Blue\index.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>LoginIconBG.png</name>
                            <sourceFileName>Metro7-Blue\LoginIconBG.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>Metro7_logo.jpg</name>
                            <sourceFileName>Metro7-Blue\Metro7_logo.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>SearchBG.png</name>
                            <sourceFileName>Metro7-Blue\SearchBG.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>SearchIconBG.png</name>
                            <sourceFileName>Metro7-Blue\SearchIconBG.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>skin.css</name>
                            <sourceFileName>Metro7-Blue\skin.css</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>spacer2.gif</name>
                            <sourceFileName>Metro7-Blue\spacer2.gif</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>thumbnail_index.jpg</name>
                            <sourceFileName>Metro7-Blue\thumbnail_index.jpg</sourceFileName>
                        </skinFile>
                    </skinFiles>
                </component>
                <component type="Container">
                    <containerFiles>
                        <containerName>Metro7-Blue</containerName>
                        <basePath>Portals\_default\Containers\Metro7-Blue</basePath>
                        <containerFile>
                            <name>DefaultContainer.ascx</name>
                            <sourceFileName>Metro7-Blue\DefaultContainer.ascx</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>DefaultContainer.css</name>
                            <sourceFileName>Metro7-Blue\DefaultContainer.css</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>DefaultContainer.jpg</name>
                            <sourceFileName>Metro7-Blue\DefaultContainer.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GraySmallTitle.ascx</name>
                            <sourceFileName>Metro7-Blue\GraySmallTitle.ascx</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GraySmallTitle.css</name>
                            <sourceFileName>Metro7-Blue\GraySmallTitle.css</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GraySmallTitle.jpg</name>
                            <sourceFileName>Metro7-Blue\GraySmallTitle.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GrayTitle.ascx</name>
                            <sourceFileName>Metro7-Blue\GrayTitle.ascx</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GrayTitle.css</name>
                            <sourceFileName>Metro7-Blue\GrayTitle.css</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GrayTitle.jpg</name>
                            <sourceFileName>Metro7-Blue\GrayTitle.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>PinkTitle.ascx</name>
                            <sourceFileName>Metro7-Blue\PinkTitle.ascx</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>PinkTitle.css</name>
                            <sourceFileName>Metro7-Blue\PinkTitle.css</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>PinkTitle.jpg</name>
                            <sourceFileName>Metro7-Blue\PinkTitle.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>thumbnail_defaultcontainer.jpg</name>
                            <sourceFileName>Metro7-Blue\thumbnail_defaultcontainer.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>thumbnail_graysmalltitle.jpg</name>
                            <sourceFileName>Metro7-Blue\thumbnail_graysmalltitle.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>thumbnail_graytitle.jpg</name>
                            <sourceFileName>Metro7-Blue\thumbnail_graytitle.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>thumbnail_pinktitle.jpg</name>
                            <sourceFileName>Metro7-Blue\thumbnail_pinktitle.jpg</sourceFileName>
                        </containerFile>
                    </containerFiles>
                </component>
            
                <component type="Skin">
                    <skinFiles>
                        <skinName>Metro7-Orange</skinName>
                        <basePath>Portals\_default\Skins\Metro7-Orange</basePath>
                        <skinFile>
                            <path>banner</path>
                            <name>banner-active.png</name>
                            <sourceFileName>Metro7-Orange\banner\banner-active.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>banner-idel.png</name>
                            <sourceFileName>Metro7-Orange\banner\banner-idel.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_1.jpg</name>
                            <sourceFileName>Metro7-Orange\banner\Banner_1.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_2.jpg</name>
                            <sourceFileName>Metro7-Orange\banner\Banner_2.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_3.jpg</name>
                            <sourceFileName>Metro7-Orange\banner\Banner_3.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_4.jpg</name>
                            <sourceFileName>Metro7-Orange\banner\Banner_4.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_5.jpg</name>
                            <sourceFileName>Metro7-Orange\banner\Banner_5.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>style.css</name>
                            <sourceFileName>Metro7-Orange\banner\style.css</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>Bullets.png</name>
                            <sourceFileName>Metro7-Orange\Bullets.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>Icon_more.jpg</name>
                            <sourceFileName>Metro7-Orange\Icon_more.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>index.ascx</name>
                            <sourceFileName>Metro7-Orange\index.ascx</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>index.doctype.xml</name>
                            <sourceFileName>Metro7-Orange\index.doctype.xml</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>index.jpg</name>
                            <sourceFileName>Metro7-Orange\index.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>LoginIconBG.png</name>
                            <sourceFileName>Metro7-Orange\LoginIconBG.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>Metro7_logo.jpg</name>
                            <sourceFileName>Metro7-Orange\Metro7_logo.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>SearchBG.png</name>
                            <sourceFileName>Metro7-Orange\SearchBG.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>SearchIconBG.png</name>
                            <sourceFileName>Metro7-Orange\SearchIconBG.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>skin.css</name>
                            <sourceFileName>Metro7-Orange\skin.css</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>spacer2.gif</name>
                            <sourceFileName>Metro7-Orange\spacer2.gif</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>thumbnail_index.jpg</name>
                            <sourceFileName>Metro7-Orange\thumbnail_index.jpg</sourceFileName>
                        </skinFile>
                    </skinFiles>
                </component>
                <component type="Container">
                    <containerFiles>
                        <containerName>Metro7-Orange</containerName>
                        <basePath>Portals\_default\Containers\Metro7-Orange</basePath>
                        <containerFile>
                            <name>DefaultContainer.ascx</name>
                            <sourceFileName>Metro7-Orange\DefaultContainer.ascx</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>DefaultContainer.css</name>
                            <sourceFileName>Metro7-Orange\DefaultContainer.css</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>DefaultContainer.jpg</name>
                            <sourceFileName>Metro7-Orange\DefaultContainer.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GraySmallTitle.ascx</name>
                            <sourceFileName>Metro7-Orange\GraySmallTitle.ascx</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GraySmallTitle.css</name>
                            <sourceFileName>Metro7-Orange\GraySmallTitle.css</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GraySmallTitle.jpg</name>
                            <sourceFileName>Metro7-Orange\GraySmallTitle.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GrayTitle.ascx</name>
                            <sourceFileName>Metro7-Orange\GrayTitle.ascx</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GrayTitle.css</name>
                            <sourceFileName>Metro7-Orange\GrayTitle.css</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GrayTitle.jpg</name>
                            <sourceFileName>Metro7-Orange\GrayTitle.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>PinkTitle.ascx</name>
                            <sourceFileName>Metro7-Orange\PinkTitle.ascx</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>PinkTitle.css</name>
                            <sourceFileName>Metro7-Orange\PinkTitle.css</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>PinkTitle.jpg</name>
                            <sourceFileName>Metro7-Orange\PinkTitle.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>thumbnail_defaultcontainer.jpg</name>
                            <sourceFileName>Metro7-Orange\thumbnail_defaultcontainer.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>thumbnail_graysmalltitle.jpg</name>
                            <sourceFileName>Metro7-Orange\thumbnail_graysmalltitle.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>thumbnail_graytitle.jpg</name>
                            <sourceFileName>Metro7-Orange\thumbnail_graytitle.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>thumbnail_pinktitle.jpg</name>
                            <sourceFileName>Metro7-Orange\thumbnail_pinktitle.jpg</sourceFileName>
                        </containerFile>
                    </containerFiles>
                </component>
            </components>
        </package>
    </packages>
</dotnetnuke>