<dotnetnuke type="Package" version="6.0">
    <packages>
        <package name="Metro7" type="Skin" version="06.02.00.18">
            <friendlyName>AarsysMetro SkinPackage</friendlyName>
            <description>A 4 color Metro7 style DotNetNuke skin package. </description>
            <iconFile></iconFile>
            <owner>
                <name>Matthias Schlomann</name>
                <organization>Aarsys</organization>
                <url><![CDATA[<a href="http://www.aarsys.de" target="_new">www.aarsys.de</a>]]>
            </url>
                <email>
                    <![CDATA[<a href="mailto:support@aarsys.de">support@aarsys.de</a>
            ]]>
                </email>
            </owner>
            <license src="license.html" />
            <releaseNotes src="releasenotes.html" />
            <dependencies>
                <dependency type="Type">DotNetNuke.UI.Utilities.MSAJAX</dependency>
                <dependency type="CoreVersion">06.01.00</dependency>
            </dependencies>
            <components>
                <component type="Skin">
                    <skinFiles>
                        <skinName>Metro7_Red</skinName>
                        <basePath>Portals\_default\Skins\Metro7_Red</basePath>
                        <skinFile>
                            <path>banner</path>
                            <name>banner-active.png</name>
                            <sourceFileName>Skins\Metro7_Red\banner\banner-active.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>banner-idel.png</name>
                            <sourceFileName>Skins\Metro7_Red\banner\banner-idel.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_1.jpg</name>
                            <sourceFileName>Skins\Metro7_Red\banner\Banner_1.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_2.jpg</name>
                            <sourceFileName>Skins\Metro7_Red\banner\Banner_2.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_3.jpg</name>
                            <sourceFileName>Skins\Metro7_Red\banner\Banner_3.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_4.jpg</name>
                            <sourceFileName>Skins\Metro7_Red\banner\Banner_4.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_5.jpg</name>
                            <sourceFileName>Skins\Metro7_Red\banner\Banner_5.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>style.css</name>
                            <sourceFileName>Skins\Metro7_Red\banner\style.css</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>images</path>
                            <name>SocialMedia.png</name>
                            <sourceFileName>Skins\Metro7_Red\images\SocialMedia.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>Bullets.png</name>
                            <sourceFileName>Skins\Metro7_Red\Bullets.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>Icon_more.jpg</name>
                            <sourceFileName>Skins\Metro7_Red\Icon_more.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>index.ascx</name>
                            <sourceFileName>Skins\Metro7_Red\index.ascx</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>index.doctype.xml</name>
                            <sourceFileName>Skins\Metro7_Red\index.doctype.xml</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>internal.doctype.xml</name>
                            <sourceFileName>Skins\Metro7_Red\internal.doctype.xml</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>index.jpg</name>
                            <sourceFileName>Skins\Metro7_Red\index.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>LoginIconBG.png</name>
                            <sourceFileName>Skins\Metro7_Red\LoginIconBG.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>Metro7_logo.jpg</name>
                            <sourceFileName>Skins\Metro7_Red\Metro7_logo.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>SearchBG.png</name>
                            <sourceFileName>Skins\Metro7_Red\SearchBG.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>SearchIconBG.png</name>
                            <sourceFileName>Skins\Metro7_Red\SearchIconBG.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>skin.css</name>
                            <sourceFileName>Skins\Metro7_Red\skin.css</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>spacer2.gif</name>
                            <sourceFileName>Skins\Metro7_Red\spacer2.gif</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>thumbnail_index.jpg</name>
                            <sourceFileName>Skins\Metro7_Red\thumbnail_index.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>thumbnail_internal.jpg</name>
                            <sourceFileName>Skins\Metro7_Red\thumbnail_internal.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>internal.jpg</name>
                            <sourceFileName>Skins\Metro7_Red\internal.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>internal.ascx</name>
                            <sourceFileName>Skins\Metro7_Red\internal.ascx</sourceFileName>
                        </skinFile>
                    </skinFiles>
                </component>
           <component type="Container">
            <containerFiles>
                <containerName>Metro7_Red</containerName>
                <basePath>Portals\_default\Containers\Metro7_Red</basePath>
                <containerFile>
                    <name>DefaultContainer.ascx</name>
                    <sourceFileName>Containers\Metro7_Red\DefaultContainer.ascx</sourceFileName>
                </containerFile>
                <containerFile>
                    <name>DefaultContainer.css</name>
                    <sourceFileName>Containers\Metro7_Red\DefaultContainer.css</sourceFileName>
                </containerFile>
                <containerFile>
                    <name>DefaultContainer.jpg</name>
                    <sourceFileName>Containers\Metro7_Red\DefaultContainer.jpg</sourceFileName>
                </containerFile>
                <containerFile>
                    <name>GraySmallTitle.ascx</name>
                    <sourceFileName>Containers\Metro7_Red\GraySmallTitle.ascx</sourceFileName>
                </containerFile>
                <containerFile>
                    <name>GraySmallTitle.css</name>
                    <sourceFileName>Containers\Metro7_Red\GraySmallTitle.css</sourceFileName>
                </containerFile>
                <containerFile>
                    <name>GraySmallTitle.jpg</name>
                    <sourceFileName>Containers\Metro7_Red\GraySmallTitle.jpg</sourceFileName>
                </containerFile>
                <containerFile>
                    <name>GrayTitle.ascx</name>
                    <sourceFileName>Containers\Metro7_Red\GrayTitle.ascx</sourceFileName>
                </containerFile>
                <containerFile>
                    <name>GrayTitle.css</name>
                    <sourceFileName>Containers\Metro7_Red\GrayTitle.css</sourceFileName>
                </containerFile>
                <containerFile>
                    <name>GrayTitle.jpg</name>
                    <sourceFileName>Containers\Metro7_Red\GrayTitle.jpg</sourceFileName>
                </containerFile>
                <containerFile>
                    <name>PinkTitle.ascx</name>
                    <sourceFileName>Containers\Metro7_Red\PinkTitle.ascx</sourceFileName>
                </containerFile>
                <containerFile>
                    <name>PinkTitle.css</name>
                    <sourceFileName>Containers\Metro7_Red\PinkTitle.css</sourceFileName>
                </containerFile>
                <containerFile>
                    <name>PinkTitle.jpg</name>
                    <sourceFileName>Containers\Metro7_Red\PinkTitle.jpg</sourceFileName>
                </containerFile>
                <containerFile>
                    <name>thumbnail_defaultcontainer.jpg</name>
                    <sourceFileName>Containers\Metro7_Red\thumbnail_defaultcontainer.jpg</sourceFileName>
                </containerFile>
                <containerFile>
                    <name>thumbnail_graysmalltitle.jpg</name>
                    <sourceFileName>Containers\Metro7_Red\thumbnail_graysmalltitle.jpg</sourceFileName>
                </containerFile>
                <containerFile>
                    <name>thumbnail_graytitle.jpg</name>
                    <sourceFileName>Containers\Metro7_Red\thumbnail_graytitle.jpg</sourceFileName>
                </containerFile>
                <containerFile>
                    <name>thumbnail_pinktitle.jpg</name>
                    <sourceFileName>Containers\Metro7_Red\thumbnail_pinktitle.jpg</sourceFileName>
                </containerFile>
            </containerFiles>
        </component>
            
                <component type="Skin">
                    <skinFiles>
                        <skinName>Metro7_Green</skinName>
                        <basePath>Portals\_default\Skins\Metro7_Green</basePath>
                        <skinFile>
                            <path>banner</path>
                            <name>banner-active.png</name>
                            <sourceFileName>Skins\Metro7_Green\banner\banner-active.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>banner-idel.png</name>
                            <sourceFileName>Skins\Metro7_Green\banner\banner-idel.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_1.jpg</name>
                            <sourceFileName>Skins\Metro7_Green\banner\Banner_1.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_2.jpg</name>
                            <sourceFileName>Skins\Metro7_Green\banner\Banner_2.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_3.jpg</name>
                            <sourceFileName>Skins\Metro7_Green\banner\Banner_3.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_4.jpg</name>
                            <sourceFileName>Skins\Metro7_Green\banner\Banner_4.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_5.jpg</name>
                            <sourceFileName>Skins\Metro7_Green\banner\Banner_5.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>style.css</name>
                            <sourceFileName>Skins\Metro7_Green\banner\style.css</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>images</path>
                            <name>SocialMedia.png</name>
                            <sourceFileName>Skins\Metro7_Green\images\SocialMedia.png</sourceFileName>
                        </skinFile>
                      <skinFile>
                        <path>images</path>
                        <name>SocialMedia.png</name>
                        <sourceFileName>Skins\Metro7_Green\images\LinkedIn.png</sourceFileName>
                      </skinFile>
                      <skinFile>
                        <path>images</path>
                        <name>SocialMedia.png</name>
                        <sourceFileName>Skins\Metro7_Green\images\Facebook.png</sourceFileName>
                      </skinFile>
                      <skinFile>
                        <path>images</path>
                        <name>SocialMedia.png</name>
                        <sourceFileName>Skins\Metro7_Green\images\Twitter.png</sourceFileName>
                      </skinFile>
                      <skinFile>
                        <path>images</path>
                        <name>SocialMedia.png</name>
                        <sourceFileName>Skins\Metro7_Green\images\TwitterBird.png</sourceFileName>
                      </skinFile>
                        <skinFile>
                            <name>Bullets.png</name>
                            <sourceFileName>Skins\Metro7_Green\Bullets.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>Icon_more.jpg</name>
                            <sourceFileName>Skins\Metro7_Green\Icon_more.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>index.ascx</name>
                            <sourceFileName>Skins\Metro7_Green\index.ascx</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>internal.doctype.xml</name>
                            <sourceFileName>Skins\Metro7_Green\internal.doctype.xml</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>index.doctype.xml</name>
                            <sourceFileName>Skins\Metro7_Green\index.doctype.xml</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>index.jpg</name>
                            <sourceFileName>Skins\Metro7_Green\index.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>LoginIconBG.png</name>
                            <sourceFileName>Skins\Metro7_Green\LoginIconBG.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>Metro7_logo.jpg</name>
                            <sourceFileName>Skins\Metro7_Green\Metro7_logo.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>SearchBG.png</name>
                            <sourceFileName>Skins\Metro7_Green\SearchBG.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>SearchIconBG.png</name>
                            <sourceFileName>Skins\Metro7_Green\SearchIconBG.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>skin.css</name>
                            <sourceFileName>Skins\Metro7_Green\skin.css</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>spacer2.gif</name>
                            <sourceFileName>Skins\Metro7_Green\spacer2.gif</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>thumbnail_index.jpg</name>
                            <sourceFileName>Skins\Metro7_Green\thumbnail_index.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>thumbnail_internal.jpg</name>
                            <sourceFileName>Skins\Metro7_Green\thumbnail_internal.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>internal.jpg</name>
                            <sourceFileName>Skins\Metro7_Green\internal.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>internal.ascx</name>
                            <sourceFileName>Skins\Metro7_Green\internal.ascx</sourceFileName>
                        </skinFile>
                      <skinFile>
                        <path>DNNMetro</path>
                        <name>DNNMetro-menudef.xml</name>
                        <sourceFileName>Skins\Metro7_Green\DNNMetro\DNNMetro-menudef.xml</sourceFileName>
                      </skinFile>
                      <skinFile>
                        <path>DNNMetro</path>
                        <name>MetroMenu.css</name>
                        <sourceFileName>Skins\Metro7_Green\DNNMetro\MetroMenu.css</sourceFileName>
                      </skinFile>
                      <skinFile>
                        <path>DNNMetro</path>
                        <name>MetroMenu.js</name>
                        <sourceFileName>Skins\Metro7_Green\DNNMetro\MetroMenu.js</sourceFileName>
                      </skinFile>
                      <skinFile>
                        <path>DNNMetro</path>
                        <name>ULTokens.txt</name>
                        <sourceFileName>Skins\Metro7_Green\DNNMetro\ULTokens.txt</sourceFileName>
                      </skinFile>
                    </skinFiles>
                </component>
                <component type="Container">
                    <containerFiles>
                        <containerName>Metro7_Green</containerName>
                        <basePath>Portals\_default\Containers\Metro7_Green</basePath>
                        <containerFile>
                            <name>DefaultContainer.ascx</name>
                            <sourceFileName>Containers\Metro7_Green\DefaultContainer.ascx</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>DefaultContainer.css</name>
                            <sourceFileName>Containers\Metro7_Green\DefaultContainer.css</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>DefaultContainer.jpg</name>
                            <sourceFileName>Containers\Metro7_Green\DefaultContainer.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GraySmallTitle.ascx</name>
                            <sourceFileName>Containers\Metro7_Green\GraySmallTitle.ascx</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GraySmallTitle.css</name>
                            <sourceFileName>Containers\Metro7_Green\GraySmallTitle.css</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GraySmallTitle.jpg</name>
                            <sourceFileName>Containers\Metro7_Green\GraySmallTitle.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GrayTitle.ascx</name>
                            <sourceFileName>Containers\Metro7_Green\GrayTitle.ascx</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GrayTitle.css</name>
                            <sourceFileName>Containers\Metro7_Green\GrayTitle.css</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GrayTitle.jpg</name>
                            <sourceFileName>Containers\Metro7_Green\GrayTitle.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>PinkTitle.ascx</name>
                            <sourceFileName>Containers\Metro7_Green\PinkTitle.ascx</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>PinkTitle.css</name>
                            <sourceFileName>Containers\Metro7_Green\PinkTitle.css</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>PinkTitle.jpg</name>
                            <sourceFileName>Containers\Metro7_Green\PinkTitle.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>thumbnail_defaultcontainer.jpg</name>
                            <sourceFileName>Containers\Metro7_Green\thumbnail_defaultcontainer.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>thumbnail_graysmalltitle.jpg</name>
                            <sourceFileName>Containers\Metro7_Green\thumbnail_graysmalltitle.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>thumbnail_graytitle.jpg</name>
                            <sourceFileName>Containers\Metro7_Green\thumbnail_graytitle.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>thumbnail_pinktitle.jpg</name>
                            <sourceFileName>Containers\Metro7_Green\thumbnail_pinktitle.jpg</sourceFileName>
                        </containerFile>
                    </containerFiles>
                </component>
            
                <component type="Skin">
                    <skinFiles>
                        <skinName>Metro7</skinName>
                        <basePath>Portals\_default\Skins\Metro7</basePath>
                        <skinFile>
                            <path>banner</path>
                            <name>banner-active.png</name>
                            <sourceFileName>Skins\Metro7\banner\banner-active.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>banner-idel.png</name>
                            <sourceFileName>Skins\Metro7\banner\banner-idel.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_1.jpg</name>
                            <sourceFileName>Skins\Metro7\banner\Banner_1.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_2.jpg</name>
                            <sourceFileName>Skins\Metro7\banner\Banner_2.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_3.jpg</name>
                            <sourceFileName>Skins\Metro7\banner\Banner_3.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_4.jpg</name>
                            <sourceFileName>Skins\Metro7\banner\Banner_4.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_5.jpg</name>
                            <sourceFileName>Skins\Metro7\banner\Banner_5.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>style.css</name>
                            <sourceFileName>Skins\Metro7\banner\style.css</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>images</path>
                            <name>SocialMedia.png</name>
                            <sourceFileName>Skins\Metro7\images\SocialMedia.png</sourceFileName>
                        </skinFile>
                      <skinFile>
                        <path>images</path>
                        <name>SocialMedia.png</name>
                        <sourceFileName>Skins\Metro7_Green\images\LinkedIn.png</sourceFileName>
                      </skinFile>
                      <skinFile>
                        <path>images</path>
                        <name>SocialMedia.png</name>
                        <sourceFileName>Skins\Metro7_Green\images\Facebook.png</sourceFileName>
                      </skinFile>
                      <skinFile>
                        <path>images</path>
                        <name>SocialMedia.png</name>
                        <sourceFileName>Skins\Metro7_Green\images\Twitter.png</sourceFileName>
                      </skinFile>
                      <skinFile>
                        <path>images</path>
                        <name>SocialMedia.png</name>
                        <sourceFileName>Skins\Metro7_Green\images\TwitterBird.png</sourceFileName>
                      </skinFile>
                        <skinFile>
                            <name>Bullets.png</name>
                            <sourceFileName>Skins\Metro7\Bullets.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>Icon_more.jpg</name>
                            <sourceFileName>Skins\Metro7\Icon_more.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>index.ascx</name>
                            <sourceFileName>Skins\Metro7\index.ascx</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>index.doctype.xml</name>
                            <sourceFileName>Skins\Metro7\index.doctype.xml</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>internal.doctype.xml</name>
                            <sourceFileName>Skins\Metro7\internal.doctype.xml</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>index.jpg</name>
                            <sourceFileName>Skins\Metro7\index.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>LoginIconBG.png</name>
                            <sourceFileName>Skins\Metro7\LoginIconBG.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>Metro7_logo.jpg</name>
                            <sourceFileName>Skins\Metro7\Metro7_logo.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>SearchBG.png</name>
                            <sourceFileName>Skins\Metro7\SearchBG.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>SearchIconBG.png</name>
                            <sourceFileName>Skins\Metro7\SearchIconBG.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>skin.css</name>
                            <sourceFileName>Skins\Metro7\skin.css</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>spacer2.gif</name>
                            <sourceFileName>Skins\Metro7\spacer2.gif</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>thumbnail_index.jpg</name>
                            <sourceFileName>Skins\Metro7\thumbnail_index.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>thumbnail_internal.jpg</name>
                            <sourceFileName>Skins\Metro7\thumbnail_internal.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>internal.jpg</name>
                            <sourceFileName>Skins\Metro7\internal.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>internal.ascx</name>
                            <sourceFileName>Skins\Metro7\internal.ascx</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>images</path>
                            <name>google-talk.png</name>
                            <sourceFileName>Skins\Metro7\images\google-talk.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>images</path>
                            <name>googleplus.png</name>
                            <sourceFileName>Skins\Metro7\images\googleplus.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>images</path>
                            <name>google.png</name>
                            <sourceFileName>Skins\Metro7\images\google.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>images</path>
                            <name>googlesearch.png</name>
                            <sourceFileName>Skins\Metro7\images\googlesearch.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>images</path>
                            <name>loginIcons.png</name>
                            <sourceFileName>Skins\Metro7\images\loginIcons.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>images</path>
                            <name>Metro.png</name>
                            <sourceFileName>Skins\Metro7\images\Metro.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>images</path>
                            <name>Metro24.png</name>
                            <sourceFileName>Skins\Metro7\images\Metro24.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>images</path>
                            <name>Microsoft-Lync.png</name>
                            <sourceFileName>Skins\Metro7\images\Microsoft-Lync.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>images</path>
                            <name>rss.png</name>
                            <sourceFileName>Skins\Metro7\images\rss.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>images</path>
                            <name>settings24.png</name>
                            <sourceFileName>Skins\Metro7\images\settings24.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>images</path>
                            <name>settings32.png</name>
                            <sourceFileName>Skins\Metro7\images\settings32.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>images</path>
                            <name>WarningMessage.png</name>
                            <sourceFileName>Skins\Metro7\images\WarningMessage.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>images</path>
                            <name>Xing.png</name>
                            <sourceFileName>Skins\Metro7\images\Xing.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>images</path>
                            <name>Yahoo.png</name>
                            <sourceFileName>Skins\Metro7\images\Yahoo.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>images</path>
                            <name>Yahoo1.png</name>
                            <sourceFileName>Skins\Metro7\images\Yahoo1.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>images</path>
                            <name>YouTube.png</name>
                            <sourceFileName>Skins\Metro7\images\YouTube.png</sourceFileName>
                        </skinFile>
                        
                        <skinFile>
                            <path>DNNMetro</path>
                            <name>DNNMetro-menudef.xml</name>
                            <sourceFileName>Skins\Metro7\DNNMetro\DNNMetro-menudef.xml</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>DNNMetro</path>
                            <name>MetroMenu.css</name>
                            <sourceFileName>Skins\Metro7\DNNMetro\MetroMenu.css</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>DNNMetro</path>
                            <name>MetroMenu.js</name>
                            <sourceFileName>Skins\Metro7\DNNMetro\MetroMenu.js</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>DNNMetro</path>
                            <name>ULTokens.txt</name>
                            <sourceFileName>Skins\Metro7\DNNMetro\ULTokens.txt</sourceFileName>
                        </skinFile>
                    </skinFiles>
                </component>
                <component type="Container">
                    <containerFiles>
                        <containerName>Metro7</containerName>
                        <basePath>Portals\_default\Containers\Metro7</basePath>
                        <containerFile>
                            <name>DefaultContainer.ascx</name>
                            <sourceFileName>Containers\Metro7\DefaultContainer.ascx</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>DefaultContainer.css</name>
                            <sourceFileName>Containers\Metro7\DefaultContainer.css</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>DefaultContainer.jpg</name>
                            <sourceFileName>Containers\Metro7\DefaultContainer.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GraySmallTitle.ascx</name>
                            <sourceFileName>Containers\Metro7\GraySmallTitle.ascx</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GraySmallTitle.css</name>
                            <sourceFileName>Containers\Metro7\GraySmallTitle.css</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GraySmallTitle.jpg</name>
                            <sourceFileName>Containers\Metro7\GraySmallTitle.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GrayTitle.ascx</name>
                            <sourceFileName>Containers\Metro7\GrayTitle.ascx</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GrayTitle.css</name>
                            <sourceFileName>Containers\Metro7\GrayTitle.css</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GrayTitle.jpg</name>
                            <sourceFileName>Containers\Metro7\GrayTitle.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>PinkTitle.ascx</name>
                            <sourceFileName>Containers\Metro7\PinkTitle.ascx</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>PinkTitle.css</name>
                            <sourceFileName>Containers\Metro7\PinkTitle.css</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>PinkTitle.jpg</name>
                            <sourceFileName>Containers\Metro7\PinkTitle.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>thumbnail_defaultcontainer.jpg</name>
                            <sourceFileName>Containers\Metro7\thumbnail_defaultcontainer.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>thumbnail_graysmalltitle.jpg</name>
                            <sourceFileName>Containers\Metro7\thumbnail_graysmalltitle.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>thumbnail_graytitle.jpg</name>
                            <sourceFileName>Containers\Metro7\thumbnail_graytitle.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>thumbnail_pinktitle.jpg</name>
                            <sourceFileName>Containers\Metro7\thumbnail_pinktitle.jpg</sourceFileName>
                        </containerFile>
                    </containerFiles>
                </component>
            
                <component type="Skin">
                    <skinFiles>
                        <skinName>Metro7_Orange</skinName>
                        <basePath>Portals\_default\Skins\Metro7_Orange</basePath>
                        <skinFile>
                            <path>banner</path>
                            <name>banner-active.png</name>
                            <sourceFileName>Skins\Metro7_Orange\banner\banner-active.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>banner-idel.png</name>
                            <sourceFileName>Skins\Metro7_Orange\banner\banner-idel.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_1.jpg</name>
                            <sourceFileName>Skins\Metro7_Orange\banner\Banner_1.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_2.jpg</name>
                            <sourceFileName>Skins\Metro7_Orange\banner\Banner_2.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_3.jpg</name>
                            <sourceFileName>Skins\Metro7_Orange\banner\Banner_3.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_4.jpg</name>
                            <sourceFileName>Skins\Metro7_Orange\banner\Banner_4.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>Banner_5.jpg</name>
                            <sourceFileName>Skins\Metro7_Orange\banner\Banner_5.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>banner</path>
                            <name>style.css</name>
                            <sourceFileName>Skins\Metro7_Orange\banner\style.css</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <path>images</path>
                            <name>SocialMedia.png</name>
                            <sourceFileName>Skins\Metro7_Orange\images\SocialMedia.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>Bullets.png</name>
                            <sourceFileName>Skins\Metro7_Orange\Bullets.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>Icon_more.jpg</name>
                            <sourceFileName>Skins\Metro7_Orange\Icon_more.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>index.ascx</name>
                            <sourceFileName>Skins\Metro7_Orange\index.ascx</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>index.doctype.xml</name>
                            <sourceFileName>Skins\Metro7_Orange\index.doctype.xml</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>internal.doctype.xml</name>
                            <sourceFileName>Skins\Metro7_Orange\internal.doctype.xml</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>index.jpg</name>
                            <sourceFileName>Skins\Metro7_Orange\index.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>LoginIconBG.png</name>
                            <sourceFileName>Skins\Metro7_Orange\LoginIconBG.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>Metro7_logo.jpg</name>
                            <sourceFileName>Skins\Metro7_Orange\Metro7_logo.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>SearchBG.png</name>
                            <sourceFileName>Skins\Metro7_Orange\SearchBG.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>SearchIconBG.png</name>
                            <sourceFileName>Skins\Metro7_Orange\SearchIconBG.png</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>skin.css</name>
                            <sourceFileName>Skins\Metro7_Orange\skin.css</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>spacer2.gif</name>
                            <sourceFileName>Skins\Metro7_Orange\spacer2.gif</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>thumbnail_index.jpg</name>
                            <sourceFileName>Skins\Metro7_Orange\thumbnail_index.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>thumbnail_internal.jpg</name>
                            <sourceFileName>Skins\Metro7_Orange\thumbnail_internal.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>internal.jpg</name>
                            <sourceFileName>Skins\Metro7_Orange\internal.jpg</sourceFileName>
                        </skinFile>
                        <skinFile>
                            <name>internal.ascx</name>
                            <sourceFileName>Skins\Metro7_Orange\internal.ascx</sourceFileName>
                        </skinFile>
                    </skinFiles>
                </component>
                <component type="Container">
                    <containerFiles>
                        <containerName>Metro7_Orange</containerName>
                        <basePath>Portals\_default\Containers\Metro7_Orange</basePath>
                        <containerFile>
                            <name>DefaultContainer.ascx</name>
                            <sourceFileName>Containers\Metro7_Orange\DefaultContainer.ascx</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>DefaultContainer.css</name>
                            <sourceFileName>Containers\Metro7_Orange\DefaultContainer.css</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>DefaultContainer.jpg</name>
                            <sourceFileName>Containers\Metro7_Orange\DefaultContainer.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GraySmallTitle.ascx</name>
                            <sourceFileName>Containers\Metro7_Orange\GraySmallTitle.ascx</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GraySmallTitle.css</name>
                            <sourceFileName>Containers\Metro7_Orange\GraySmallTitle.css</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GraySmallTitle.jpg</name>
                            <sourceFileName>Containers\Metro7_Orange\GraySmallTitle.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GrayTitle.ascx</name>
                            <sourceFileName>Containers\Metro7_Orange\GrayTitle.ascx</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GrayTitle.css</name>
                            <sourceFileName>Containers\Metro7_Orange\GrayTitle.css</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>GrayTitle.jpg</name>
                            <sourceFileName>Containers\Metro7_Orange\GrayTitle.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>PinkTitle.ascx</name>
                            <sourceFileName>Containers\Metro7_Orange\PinkTitle.ascx</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>PinkTitle.css</name>
                            <sourceFileName>Containers\Metro7_Orange\PinkTitle.css</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>PinkTitle.jpg</name>
                            <sourceFileName>Containers\Metro7_Orange\PinkTitle.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>thumbnail_defaultcontainer.jpg</name>
                            <sourceFileName>Containers\Metro7_Orange\thumbnail_defaultcontainer.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>thumbnail_graysmalltitle.jpg</name>
                            <sourceFileName>Containers\Metro7_Orange\thumbnail_graysmalltitle.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>thumbnail_graytitle.jpg</name>
                            <sourceFileName>Containers\Metro7_Orange\thumbnail_graytitle.jpg</sourceFileName>
                        </containerFile>
                        <containerFile>
                            <name>thumbnail_pinktitle.jpg</name>
                            <sourceFileName>Containers\Metro7_Orange\thumbnail_pinktitle.jpg</sourceFileName>
                        </containerFile>
                    </containerFiles>
                </component>
                <component type="Cleanup" version="06.02.00">
                
                <files>
                    <file>
                        <path>Portals\_default\Skins\Metro7\banner</path>
                        <name>jquery.js</name>
                    </file>
                    <file>
                        <path>Portals\_default\Skins\Metro7\banner</path>
                        <name>jquery-ui.js</name>
                    </file>
                    <file>
                        <path>Portals\_default\Skins\Metro7_Green\banner</path>
                        <name>jquery.js</name>
                    </file>
                    <file>
                        <path>Portals\_default\Skins\Metro7_Green\banner</path>
                        <name>jquery-ui.js</name>
                    </file>
                    <file>
                        <path>Portals\_default\Skins\Metro7_Orange\banner</path>
                        <name>jquery.js</name>
                    </file>
                    <file>
                        <path>Portals\_default\Skins\Metro7_Orange\banner</path>
                        <name>jquery-ui.js</name>
                    </file>
                    <file>
                        <path>Portals\_default\Skins\Metro7_Red\banner</path>
                        <name>jquery.js</name>
                    </file>
                    <file>
                        <path>Portals\_default\Skins\Metro7_Red\banner</path>
                        <name>jquery-ui.js</name>
                    </file>
                </files>
                </component>
            </components>
        </package>
    </packages>
</dotnetnuke>