<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- PLEASE NOTE THAT CHANGES TO THIS FILE WILL NOT TAKE AFFECT UNTIL YOU UNLOAD AND RELOAD YOUR PROJECT! -->
  <PropertyGroup>
    <CompanyName>AARSYS</CompanyName>
    <SkinName>MetroPackage</SkinName>
    <DotNetNukeDir>C:\Develope\DEV6\website</DotNetNukeDir>

    <RootDir>$(MSBuildProjectDirectory)\..</RootDir>
    <DeployDir>$(RootDir)\_default\deploy</DeployDir>
    <InstallDir>$(MSBuildProjectDirectory)\installation</InstallDir>
    <MSBuildDir>$(RootDir)\_default\lib\msbuild</MSBuildDir>
    <BackupDotNetNukeDir>$(DotNetNukeDir)</BackupDotNetNukeDir>
    
  </PropertyGroup>
  <ItemGroup>
    <deployTargetFile Include="$(MSBuildProjectDirectory)\DNNSkin.targets" />
    <dnnFile Include="$(MSBuildProjectDirectory)\AarsysMetro_*.dnn.resources" />
  </ItemGroup>
  <ItemGroup>
    <!--<InstallInclude Include="" Exclude="" /> -->
    <InstallInclude Include="$(MSBuildProjectDirectory)\Skins\Metro7\*.*"  />
    <InstallInclude Include="$(MSBuildProjectDirectory)\Skins\Metro7\Banner\*.*"  />
    <InstallInclude Include="$(MSBuildProjectDirectory)\Skins\Metro7\DNNMetro\*.*"  />
    <InstallInclude Include="$(MSBuildProjectDirectory)\Skins\Metro7\DNNMetro\images\*.*"  />
    <InstallInclude Include="$(MSBuildProjectDirectory)\Skins\Metro7\images\*.*"  />
    <InstallInclude Include="$(MSBuildProjectDirectory)\Skins\Metro7\js\*.*" />
    <InstallInclude Include="$(MSBuildProjectDirectory)\Skins\Metro7_Green\*.*" />
    <InstallInclude Include="$(MSBuildProjectDirectory)\Skins\Metro7_Green\Banner\*.*" />
    <InstallInclude Include="$(MSBuildProjectDirectory)\Skins\Metro7_Green\DNNMetro\*.*" />
    <InstallInclude Include="$(MSBuildProjectDirectory)\Skins\Metro7_Green\DNNMetro\images\*.*" />
    <InstallInclude Include="$(MSBuildProjectDirectory)\Skins\Metro7_Green\images\*.*" />
    <InstallInclude Include="$(MSBuildProjectDirectory)\Skins\Metro7_Orange\*.*" />
    <InstallInclude Include="$(MSBuildProjectDirectory)\Skins\Metro7_Orange\Banner\*.*" />
    <InstallInclude Include="$(MSBuildProjectDirectory)\Skins\Metro7_Orange\DNNMetro\*.*" />
    <InstallInclude Include="$(MSBuildProjectDirectory)\Skins\Metro7_Orange\DNNMetro\images\*.*" />
    <InstallInclude Include="$(MSBuildProjectDirectory)\Skins\Metro7_Orange\images\*.*" />
    <InstallInclude Include="$(MSBuildProjectDirectory)\Skins\Metro7_Red\*.*" />
    <InstallInclude Include="$(MSBuildProjectDirectory)\Skins\Metro7_Red\Banner\*.*" />
    <InstallInclude Include="$(MSBuildProjectDirectory)\Skins\Metro7_Red\DNNMetro\*.*" />
    <InstallInclude Include="$(MSBuildProjectDirectory)\Skins\Metro7_Red\DNNMetro\images\*.*" />
    <InstallInclude Include="$(MSBuildProjectDirectory)\Skins\Metro7_Red\images\*.*" />
    <InstallInclude Include="$(MSBuildProjectDirectory)\Containers\Metro7\*.*" />
    <InstallInclude Include="$(MSBuildProjectDirectory)\Containers\Metro7_Green\*.*" />
    <InstallInclude Include="$(MSBuildProjectDirectory)\Containers\Metro7_Orange\*.*" />
    <InstallInclude Include="$(MSBuildProjectDirectory)\Containers\Metro7_Red\*.*" />
    <InstallInclude Include="$(MSBuildProjectDirectory)\*.dnn6" Exclude="" />
    <InstallInclude Include="$(MSBuildProjectDirectory)\version.txt" Exclude="" />
    <InstallInclude Include="$(MSBuildProjectDirectory)\*.html" Exclude="" />
  </ItemGroup>

  <ItemGroup>    
    <SourceInclude Include="$(MSBuildProjectDirectory)\*_*.dnn.resources" Exclude="" />
    <SourceInclude Include="$(MSBuildProjectDirectory)\*.targets" Exclude="" />
    <SourceInclude Include="$(MSBuildProjectDirectory)\*.vbproj" Exclude="" />
    <SourceInclude Include="$(MSBuildProjectDirectory)\*.sln" Exclude="" />
    <SourceInclude Include="$(MSBuildProjectDirectory)\*.vssscc" Exclude="" />
    <SourceInclude Include="$(MSBuildProjectDirectory)\*.vspscc" Exclude="" />
    <SourceInclude Include="$(MSBuildProjectDirectory)\Lib\*.*" Exclude="" />
    <SourceInclude Include="$(MSBuildProjectDirectory)\Lib\MSBuild\*.*" Exclude="" />
    
  </ItemGroup>
  <!-- Import to use Common Targets\Tasks -->
  <Import Project="$(MSBuildDir)\MSBuild.Community.Tasks.Targets"/>

  <Target Name="Build">
    <CallTarget Targets="BeforeBuild" />
    <!-- Don't build anything -->
    <CallTarget Targets="AfterBuild" />
  </Target>

  <Target Name="BeforeBuild">
    <CallTarget Targets="SetVersionInfo" />
  </Target>
  <Target Name="AfterBuild">
    
    <CallTarget Targets="DeployFiles" />
  </Target>


  <Target Name="SetVersionInfo">
    <!-- Obtain Version information from version.txt -->
    <Version BuildType="None" RevisionType="BuildIncrement" VersionFile="$(MSBuildProjectDirectory)\version.txt" StartDate="4/1/2009">

      <Output TaskParameter="Major" PropertyName="Major" />
      <Output TaskParameter="Minor" PropertyName="Minor" />
      <Output TaskParameter="Build" PropertyName="Build" />
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </Version>
    <!-- DNN requires single digits to be prefixed with a zero -->
    <CreateProperty Value="0$(Major)" Condition="$(Major) &lt;= 9" >
      <Output TaskParameter="Value" PropertyName="Major" />
    </CreateProperty>
    <CreateProperty Value="0$(Minor)" Condition="$(Minor) &lt;= 9" >
      <Output TaskParameter="Value" PropertyName="Minor" />
    </CreateProperty>
    <CreateProperty Value="0$(Build)" Condition="$(Build) &lt;= 9" >
      <Output TaskParameter="Value" PropertyName="Build" />
    </CreateProperty>
    <CreateProperty Value="0$(Revision)" Condition="$(Revision) &lt;= 9" >
      <Output TaskParameter="Value" PropertyName="Revision" />
    </CreateProperty>

    <!-- Write new version to assemblyinfo.cs -->
    <FileUpdate Files="@(dnnFile)" Regex="&lt;version&gt;.*&lt;/version&gt;" ReplacementText="&lt;version&gt;$(Major).$(Minor).$(Build).$(Revision)&lt;/version&gt;" />
    <FileUpdate Files="@(dnnFile)" Regex="&quot;Skin&quot; version=&quot;.*&quot;" ReplacementText="&quot;Skin&quot; version=&quot;$(Major).$(Minor).$(Build).$(Revision)&quot;" />


  </Target>
  
  <!-- Deploy install package to Install folder -->
  <Target Name="DeployFiles">
    <MakeDir Directories="$(DeployDir)" />
    <CallTarget Targets="ZipFiles" />
    <CallTarget Targets="CopyFilesToDotNetNuke" Condition="'$(DotNetNukeDir)'!=''" />
  </Target>
  
  
  <!-- Create Install Package -->
  <Target Name="ZipFiles" DependsOnTargets="SetVersionInfo">
    <!-- Obtain reference to installation files -->
    <Copy SourceFiles="AarsysMetro_install.dnn.resources" DestinationFiles="$(MSBuildProjectDirectory)\AarsysMetro.dnn6" />
    <CreateItem Include="@(InstallInclude);">
   
      <Output TaskParameter="Include" ItemName="InstallZipFiles" />
    </CreateItem>
    
    <!-- Zip installation files -->
    <Zip Files="@(InstallZipFiles)" WorkingDirectory="$(MSBuildProjectDirectory)\" ZipFileName="$(DeployDir)\$(CompanyName).$(SkinName).install.v$(Major).$(Minor).$(Build).$(Revision).zip" />

    <!-- Create exclude file list -->
    <CreateItem Include="**\*.template;**\*.template.resources;**\*.vssscc;**\*.vbproj.vspscc;**\.svn\**;**\obj\**;**\bin\**;**\*.user;**\*.suo;**\*.zip;**\installation\**;**\_ReSharper.AarsysMetro\**;**\_ReSharper.AarsysMetro2008\**;**\_ReSharper.AarsysMetro2010\**;**\cache\**;**\EventQueue\**;**\Logs\**;**\MergedTemplate\**;**\Smileys\**;**\Templates\**;**Users\**;aarsysMetro.5.1.ReSharper.user;*.resx;*.tmp;*.temp;*.css;subhost.*;**\Containers\_*\**;**\Containers\dark*\**;**\Skins\_*\**;**\Skins\dark*\**;">
      <Output TaskParameter="Include" ItemName="DefaultExclude" />
    </CreateItem>

    <!-- Obtain reference to source files -->
    <!-- Create Source Package -->
    <Copy SourceFiles="AarsysMetro_source.dnn.resources" DestinationFiles="$(MSBuildProjectDirectory)\AarsysMetro.dnn6" />
    <CreateItem Include="@(SourceInclude);@(InstallInclude);" Exclude="@(DefaultExclude);">
      <Output TaskParameter="Include" ItemName="SourceZipFiles"/>
    </CreateItem>

    <!-- Reset DNN Dir for distribution code -->
    <FileUpdate Files="@(deployTargetFile)" Regex="&lt;DotNetNukeDir&gt;.*&lt;/DotNetNukeDir&gt;" ReplacementText="&lt;DotNetNukeDir&gt;&lt;/DotNetNukeDir&gt;"  />
    <Zip Files="@(SourceZipFiles)" WorkingDirectory="$(MSBuildProjectDirectory)" ZipFileName="$(DeployDir)\$(CompanyName).$(SkinName).source.v$(Major).$(Minor).$(Build).$(Revision).zip"  />
    <!-- Reset DNN Dir to its original value -->
    <FileUpdate Files="@(deployTargetFile)" Regex="&lt;DotNetNukeDir&gt;.*&lt;/DotNetNukeDir&gt;" ReplacementText="&lt;DotNetNukeDir&gt;$(DotNetNukeDir)&lt;/DotNetNukeDir&gt;" />

    <!-- Change hardcoded path for msbuild (needed for initial setup) to relative one -->
    <FileUpdate Files="@(deployTargetFile)" Regex="&lt;MSBuildDir&gt;.*&lt;/MSBuildDir&gt;" ReplacementText="&lt;MSBuildDir&gt;%24(RootDir)\_default\lib\msbuild&lt;/MSBuildDir&gt;" />
  </Target>
  <Target Name="CopyFilesToDotNetNuke">
    <!-- Obtain reference to installation files -->
    <CreateItem Include="$(DeployDir)\$(CompanyName).$(SkinName).install.v$(Major).$(Minor).$(Build).$(Revision).zip">
      <Output TaskParameter="Include" ItemName="InstallZip" />
    </CreateItem>
    <!-- Copy Files to DotNetNuke Installation -->
    <Copy SourceFiles="@(InstallZip)" DestinationFolder="$(DotNetNukeDir)\Install\skin\" SkipUnchangedFiles="false" ContinueOnError="true" />
  </Target>
</Project>
