<div style="width:100%;height:600px;display:block;overflow:scroll;">
<div style="display:block;">
<font color="#990000" size="3" face="Myriad Pro, Arial">This Skin is created for 7.1.xx version by Aarsys - Matthias Schlomann.</font><br/>

<b><a href="http://www.AliNawaz.net" target="_blank">www.AliNawaz.net </a></b><font size="3" face="Myriad Pro, Arial" color="#666666">based Metro 7 Skins that I have modified for use with DNN 6.x</>

<br />
<h5>DDR Menu Provider must be installed before installing this Skin since Version 06.02.00 and above! </h5>
    <h3>Fixes Version 09.02.01</h3>
    <span>Major Release</span>
    <span>Note:  This release comes without source package, about there must still found a solution for the VS files.</span>
    <ul>
        <li>Moved out old Solpart Menu Registrations on the Skin Controls.</li>
        <li>Reworked all containers, moved out using of tables and maked HTML5 compliant.</li>
        <li>Fixed some container CSS isues.</li>
    </ul>
<br />
    <span>This version need DNN 7.1.x with jQuery 1.9.1 and jQueryUI 1.10.3 (incl. in DNN 7.1). On DNN lower then version 7.1 please use jQuery CDN settings! </span>
<font color="#990000" size="3" face="Myriad Pro, Arial">Support Forum on </font><b><a href="http://www.aarsys.de">www.aarsys.de</a></b>
<font color="#990000" size="3" face="Myriad Pro, Arial">Support E-Mail </font><b><a href="mailto:support@aarsys.de">support@aarsys.de</a></b>
</div>
</div>