/*== JBanner ==*/

#JBanner { float:left; width:630px; position:relative; height:220px; }
#JBanner ul.banner_item { position:absolute; top:225px; left:10px; list-style:none; z-index:100; margin:0; padding:0;}
#JBanner div { float:left;} 
#JBanner ul.banner_item li { width:16px; height:16px; overflow:hidden; background:url(banner-idel.png) no-repeat 0 top; font-size:0; line-height:0; float:left; margin-right:5px; padding-right:0px; }
#JBanner ul.banner_item li:hover { background:url(banner-active.png) no-repeat 0 0}
#JBanner ul.banner_item li.ui-tabs-active { background:url(banner-active.png) no-repeat left top; }
#JBanner ul.banner_item li a { display:block; width:16px; height:14px; overflow:hidden; }
#JBanner .hide {display:none; }
/*-- Banner Pane internal Page         --*/
#jBanner .BannerPaneCells { float: left; margin: 15px 15px 10px 15px; width: 630px; height: 250px;}









