/*========================================================*/
/*        		 Created by AliNawaz.net             	  */
/*		     Ali Nawaz (DNN SEO Consultant)			      */
/*========================================================*/

/*========================================================*/
/*  Default HTML CSS                                      */
/*========================================================*/

/* Default HTML PAGE css		       --*/ html { height: 100%; }
/* Default HTML BODY css	           --*/ body { margin:0; background-color:#E5E5E5; height:100%;  }
/* Default HTML table and text css	   --*/ table, tr, td{ font-family: Calibri, "Segoe UI"; }
/* Default HTML Paragraph css		   --*/ p, span { font-family: Calibri, "Segoe UI"; padding:0px;  margin:0px;}

/*========================================================*/
/*  Main SKIN Elements CSS                                */
/*========================================================*/

/*-- Skin Main / Default Width    	   --*/ .DefaultWidth { width: 960px; background-color:#FFFFFF; height:100%; }
/*-- Skin Main header		    	   --*/ .header_index { float: left; margin: 20px 15px 20px 15px; width: 930px; }
/*-- Skin Main banner		    	   --*/ .banner_index { float: left; margin: 10px 15px 20px 15px; width: 930px; }

/*-- 100% height 				 	   --*/ .FullHeight { height:100%; }
/*-- 100% Width					  	   --*/ .FullWidth { width:100%; }

/*-- cell containing logo table    	   --*/ .LogoCell { float:left; padding: 0 10px 0 0; width:auto; vertical-align:middle; }

/*-- Search Main Cell containing BG    --*/ .SearchCell { margin-bottom:10px; height:83px; background:url(SearchIconBG.png) right top no-repeat #1BA0E1; width:250px; float:right; text-align:left; padding:10px 15px 15px 15px; }
/*-- Search Main Cell 				   --*/ .SearchCellBG { background: url(SearchBG.png) left top no-repeat; width:248px; height:27px; float: left; text-align:left; padding:5px 0 0 8px; }
/*-- cell containing Login table  	   --*/ .LoginRegisterCell { height:106px; background: url(LoginIconBG.png) right top no-repeat #1BA0E1; width:250px; float:right; text-align:left; padding:10px 15px 15px 15px;  }
/*-- cell containing Login table  	   --*/ .CurrentDateCell { padding-top:10px; text-align:left;}

/*-- Content Panes Cell / TD CSS 	   --*/ .ContentPanesCells { float: left; margin: 15px 15px 10px 15px; width: 930px;}

/*-- Footer cell    				   --*/ .FooterCell { float: left; width: 930px; border-top:1px solid #CCCCCC; padding-top:10px; margin: 0 15px 10px 15px; font-family: Calibri, "Segoe UI"; color:#999999; font-size:12px;}

/*-- Banner Pane internal Page         --*/ .BannerPaneCells { float: left; margin: 15px 15px 10px 15px; width: 630px; height: 250px;}

/*========================================================*/
/*  Menu Table CSS	                                      */
/*========================================================*/

.MenuCell { float: right; padding: 0 0 0 10px; width:65%; text-align:right;}

.MainMenu_MenuContainer 	{ background: transparent; }
.MainMenu_MenuBar 			{ cursor: pointer; cursor: hand; background: transparent; }

.MainMenu_SubMenu			{ margin: 0 0 0 0; background:#EEEEEE; }
.MainMenu_Idle TD 			{ vertical-align:bottom; color: #999999; background-color:#EEEEEE; font-family: calibri; font-size: 18px; font-weight: bold; padding: 60px 0px 10px 0px; font-weight: normal; }
.MainMenu_Selected TD 		{ vertical-align:bottom; color: #FFFFFF; background-color:#1BA0E1; font-family: calibri; font-size: 18px; font-weight: bold; padding: 60px 0px 10px 0px; font-weight: normal; }

.MainMenu_Active TD, 
.MainMenu_BreadcrumbActive TD { vertical-align:bottom; color: #FFFFFF; background-color:#1BA0E1; font-family: calibri; font-size: 18px; font-weight: bold;  padding: 60px 0px 10px 0px; font-weight: normal; }
.MainMenu_Seperator 		{ width:10px; font-size:1px; border-bottom:0px solid #999999; border-top:0px solid #999999;}

.MainMenu_MenuArrow, 
.MainMenu_RootMenuArrow, 
.MainMenu_MenuIcon  		{ display: none; }
.ModuleTitle_MenuContainer 	{ color: #2c2c2c; }
.ModuleTitle_MenuBar 		{ cursor: pointer; cursor: hand;}

.ModuleTitle_MenuItem, 
.ModuleTitle_MenuItemSel 	{ padding: 0 0 0 0; }

.MainMenuSeperator, 
.ModuleTitle_MenuArrow, 
.ModuleTitle_RootMenuArrow 	{ display: none; }
.ModuleTitle_MenuIcon 		{ padding: 0px 10px 0px 10px; margin: 0 0 0 0; font-size: 0px; }
.ModuleTitle_MenuIcon IMG 	{ padding: -8px 10px 0 10px;  }
.MainMenu_MenuBreak 		{ padding:0 0 0 0; background:transparent; height:90px; border-bottom:0px solid #999999; border-top:0px solid #999999;}

.ModuleTitle_SubMenu 		{ margin: 0 0 0 0; background:#EEEEEE; }

.MainMenu_SubMenu, 
.ModuleTitle_SubMenu 		{ padding: 0 0 0 0; border: 1px solid #999999; z-index: 1000;  cursor: pointer;  cursor: hand; font-weight: normal; filter: none; }
.MainMenu_MenuItem 			{ background: transparent; color: #999999; font-family: calibri; font-size: 12px; font-weight: normal; font-style: normal; padding: 0px 10px 0px 10px; height: 23px; border:0; border-bottom:1px solid #999999;} 
.ModuleTitle_MenuItem 		{ color: #999999; font-family: calibri; font-size: 12px; font-weight: normal; font-style: normal; padding: 0px 10px 0px 10px; height: 23px; border-bottom:1px solid #999999;}

.MainMenu_MenuItemSel, 
.ModuleTitle_MenuItemSel 	{ background: #1BA0E1; color: #FFFFFF; font-family: calibri; font-size: 12px; font-weight: normal; cursor: pointer; cursor: hand; padding: 0px 10px 0px 10px; height: 23px; border: 0; border-bottom:1px solid #999999;}


/*========================================================*/
/*  Content Panes  CSS                                    */
/*========================================================*/


/*-- content2 pane          	       --*/ .ContentPane2 { text-align:left; padding: 0 0 0 0; }

/*-- left2 content pane          	   --*/ .LeftSide { padding: 0 20px 0 0; width: 70%; }
/*-- right2 content pane        	   --*/ .RightPane {  padding: 0 0 0 15px; width: 30%;  }

/*-- left2 content pane          	   --*/ .LeftPane { padding: 0 0 0 0; width: auto; }

/*-- left1 content pane          	   --*/ .LeftPane1 { padding: 0 0 0 0; width: 50%;}
/*-- left3 content pane          	   --*/ .LeftPane3 { padding: 0 15px 0 0; width: 15%;}
/*-- left4 content pane          	   --*/ .LeftPane4 { padding: 0 0 0 15px; width: auto;  }
/*-- left2 content pane          	   --*/ .LeftPane2 { padding: 0 0 0 0; width: auto;}

/*-- Extended inside pane 2  	       --*/ .ExtendedPane { width: 100%; padding: 0 0 0 0; }

/*-- Banner pane          	   --*/ .BannerPane { padding: 0 0 0 0; width: 630; height: 250;}



/*========================================================*/
/*  Default DNN Skin Tokens CSS                           */
/*========================================================*/

/*-- Login Register token              --*/ .LoginTokens, a.LoginTokens:link, a.LoginTokens:visited, a.LoginTokens:active { color: #FFFFFF; font-family: "Segoe UI", Calibri; font-size: 26px; font-weight: normal; text-decoration: none; padding: 0 0 0 0; line-height:35px;}
/*-- Login Register token hover        --*/ a.LoginTokens:hover {  color: #CCCCCC; font-family: "Segoe UI", Calibri; font-size: 26px; font-weight: normal; text-decoration: none; padding: 0 0 0 0;line-height:35px;}

/*-- Current Date Token			  	   --*/ .CurrentDate { font-family:"Segoe UI", Calibri; font-size:15px; color:#FFFFFF;}

/*-- Footer Links token                --*/ .FooterLinks, a.FooterLinks:link, a.FooterLinks:visited, a.FooterLinks:active { color: #999999; font-family: calibri; font-size: 12px; font-weight: normal;text-decoration: none; padding: 0 10px 0 10px;}
/*-- Footer Links token hover          --*/ a.FooterLinks:hover { color:#1BA0E1; font-family: Calibri; font-size: 12px; text-decoration: none;  font-weight: normal; padding: 0 10px 0 10px;}

/*-- Links Token 	 		           --*/ .links, a.links:link, a.links:visited, a.links:active { font-family: Calibri, "Segoe UI"; font-size:10px; color:#999999; padding-right:0 0 0 0; text-decoration:none;}
/*-- Links Token hover       		   --*/ a.links:hover { font-family: Calibri, "Segoe UI"; font-size:10px; color: #FFFFFF; padding-right:0 0 0 0; text-decoration:none}


/*========================================================*/
/*  Default HTML Headings                                 */
/*========================================================*/

/*-- Heading # 1              			--*/ H1 { FONT-WEIGHT: normal; FONT-SIZE: 20px; COLOR: #D0312D; FONT-FAMILY: "Myriad Pro", Calibri, Arial, Helvetica;}
/*-- Heading # 2              			--*/ H2 { FONT-WEIGHT: normal; FONT-SIZE: 37px; COLOR: #FFFFFF; FONT-FAMILY: Calibri, "Segoe UI", Helvetica; margin:0 0 5px 0;}
/*-- Heading # 3              			--*/ H3 { FONT-WEIGHT: normal; FONT-SIZE: 12px; COLOR: #D0312D; FONT-FAMILY: "Myriad Pro", Calibri, Arial, Helvetica;}
/*-- Heading # 4              			--*/ H4 { FONT-WEIGHT: normal; FONT-SIZE: 12px; COLOR: #999999; FONT-FAMILY: "Myriad Pro", Calibri, Arial, Helvetica;}
/*-- Heading # 5              			--*/ H5 { FONT-WEIGHT: bold; font-size: 13px; COLOR: #999999; FONT-FAMILY: "Myriad Pro", Calibri, Arial, Helvetica;}
/*-- Heading # 6              			--*/ H6 { FONT-WEIGHT: bold; font-size: 13px; COLOR: #999999; FONT-FAMILY: "Myriad Pro", Calibri, Arial, Helvetica;}


/*========================================================*/
/*  Other used Text css                                   */
/*========================================================*/

/*-- Default text on site              --*/ .Normal { font-family: Calibri, "Segoe UI"; font-size: 12px; font-weight:normal; color: #999999; line-height:18px; }
/*-- Default bold text      		   --*/ .NormalBold { font-family: Calibri, "Segoe UI"; font-size: 13px; font-weight: bold; color: #999999; }
/*-- Gray Color Text        		   --*/ .NormalGray { color: #999999; font-weight:normal; font-family: Calibri, "Segoe UI"; font-size: 15px; line-height:20px; margin-bottom:15px; }

/*-- Gray Color Heading        		   --*/ .HeadingGray { color: #666666; font-weight: bold; font-family: Calibri, "Segoe UI"; font-size: 15px; }
/*-- Slate Color Heading       		   --*/ .HeadingSlate { color: #8A7C4C; font-weight: bold; font-family: Calibri, "Segoe UI"; font-size: 15px; }
/*-- Red Color Text        			   --*/ .NormalRed { color: #E7002A; font-weight: bold; font-family: Calibri, "Segoe UI"; font-size: 13px; }

/*-- Welcome Text		               --*/ .WelcomeText { font-family: Calibri, "Segoe UI"; font-size: 12px; color: #666666; line-height:23px; }

/*-- Quick Links              		   --*/ .QuickLinks, a.QuickLinks:link, a.QuickLinks:visited, a.QuickLinks:active { color: #666666; font-family: Calibri, "Segoe UI"; font-size: 12px; font-weight: normal; text-decoration: none; padding: 0 5px 0 25px; line-height:23px; }
/*-- Quick Links hover        		   --*/ a.QuickLinks:hover { color: #000000; font-family: Calibri, "Segoe UI"; font-size: 12px; text-decoration: none; font-weight: normal; padding: 0 5px 0 25px;}

/*-- Blog List Style	               --*/ .BlogList { background:url(bullets.png) left top no-repeat; padding-left:35px; font-family: Calibri; font-size: 13px; color: #CCCCCC; line-height:30px; }
.DNNAligncenter { text-align:left;}


/*-- Text in Pink Color			  	   --*/ .NormalPink { font-family:Calibri, "Segoe UI"; font-size:22px; color:#CC3399; line-height:30px; margin-bottom:10px;  }
/*-- Posts Gray Color Heading  		   --*/ .PostsHeadingGray { font-weight:normal; background:url(Bullets.png) left top no-repeat; padding-left:45px; margin-bottom:15px; color: #999999; font-weight:normal; font-family: Calibri, "Segoe UI"; font-size: 15px; line-height:20px; margin-bottom:15px; }


/*========================================================*/
/*  Links css                                             */
/*========================================================*/

/*-- Default links 					   --*/ a:link, a:visited, a:active { color: #1BA0E1; font-family: Calibri, "Segoe UI"; font-weight: normal; font-size: 14px; text-decoration: none; }
/*-- Default links hover               --*/ a:hover { color: #999CCC; font-family: Calibri, "Segoe UI"; font-size: 14px; text-decoration: underline;  font-weight: normal;}

/*-- Normal links 					   --*/ a.Normal:link, a.Normal:visited, a.Normal:active { color: #FFFFFF; font-family: Calibri, "Segoe UI"; font-weight: normal; font-size: 14px; text-decoration: none; }
/*-- Normal links hover                --*/ a.Normal:hover { color: #1BA0E1; font-family: Calibri, "Segoe UI"; font-size: 14px; text-decoration: none; font-weight: normal; }

/*-- Normal links 					   --*/ a.NormalRed:link, a.NormalRed:visited, a.NormalRed:active { color: #E7002A; font-family: Calibri, "Segoe UI"; font-weight: bold; font-size: 13px; text-decoration: none; }
/*-- Normal links hover                --*/ a.NormalRed:hover { color: #333333; font-family: Calibri, "Segoe UI"; font-size: 13px; font-weight: bold ; text-decoration: none; }

/*-- More links                        --*/ .ViewMore, a.ViewMore:link, a.ViewMore:visited, a.ViewMore:active { color: #999999; font-family: Calibri, "Segoe UI"; font-size: 12px; font-weight: normal; text-decoration: none; background: #E5E5E5; display:block; text-align: left; padding:0 10px 0 10px; width:75px; line-height:21px; margin-top:10px; }
/*-- More links hover                  --*/ a.ViewMore:hover { color: #666666; font-family: Calibri, "Segoe UI"; font-size: 12px; font-weight: normal; text-decoration: none; background: #CCCCCC; display:block; text-align:left; padding:0 10px 0 10px; width:75px; line-height:21px; margin-top:10px;}

/*-- More links                        --*/ .ViewMoreIcon, a.ViewMoreIcon:link, a.ViewMoreIcon:visited, a.ViewMoreIcon:active { color: #999999; font-family: Calibri, "Segoe UI"; font-size: 12px; font-weight: normal; text-decoration: none; background: url(Icon_more.jpg) left top no-repeat #E5E5E5; display:block; text-align: left; padding:0 15px 0 38px; width:74px; line-height:21px; margin-bottom:15px; }
/*-- More links hover                  --*/ a.ViewMoreIcon:hover { color: #666666; font-family: Calibri, "Segoe UI"; font-size: 12px; font-weight: normal; text-decoration: none; background: url(Icon_more.jpg) left top no-repeat #CCCCCC; display:block; text-align:left; padding:0 15px 0 38px; width:74px; line-height:21px; margin-bottom:15px;}

/*========================================================*/
/*  Default DNN CSS                                       */
/*========================================================*/

/*-- Default Form CSS        		   --*/ select, input { font-family: Calibri, "Segoe UI"; font-size: 13px; color: #333333; }

/*-- Default textbox       		       --*/ .NormalTextBox { color: #1BA0E1; padding: 2px; line-height: 12px; font-family: Calibri, "Segoe UI"; font-weight: normal; font-size: 13px; border:1px solid #CCCCCC; background-color: #FFFFFF; }
/*-- Textbox cell / td            	   --*/ td.NormalTextBox { padding: 0; margin: 0; background: transparent; border: 0; }

/*-- Subheadings - DNN Default css     --*/ .SubHead { font-family: Calibri, "Segoe UI"; line-height:18px; font-size: 13px; font-weight: bold; color: #1BA0E1; padding: 0; }
/*-- Headings - DNN Default css        --*/ .Head {  font-family: Calibri, "Segoe UI"; line-height:18px; font-size: 13px; color: #1BA0E1; background: transparent; font-weight: bold; padding: 0;}

/*-- command Button in Containers      --*/ .CommandButton, a.CommandButton:link, a.CommandButton:visited, a.CommandButton:active { color: #1BA0E1 ; font-family: Calibri, "Segoe UI"; font-size: 13px; font-weight: bold; text-decoration: none; padding:2px 10px; background-color:Transparent;}
/*-- command Button in Containers hover--*/ a.CommandButton:hover { color: #FFFFFF; font-family: Calibri, "Segoe UI"; font-size: 13px; text-decoration: none; font-weight: bold; padding: 2px 10px; background-color:#CC3399;}

/*-- SkinObject Text            	   --*/ .SkinObject, a.SkinObject:link, a.SkinObject:visited, a.SkinObject:active { color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; text-decoration: none; padding: 0 5px 0 5px;}
/*-- SkinObject Text hover        	   --*/ a.SkinObject:hover { color: #1BA0E1; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none; font-weight: normal; padding: 0 5px 0 5px; }

/*-- SkinObject Text hover        	   --*/ .ControlPanel{ width:100%; border-bottom:2px solid #1BA0E1; background-color: #FFFFFF; color: #666666; border-left:0px solid #000000; border-right:0px solid #000000; border-top:0px solid #000000;}

/*-- Data Grid TD		        	   --*/ .DataGrid_Item { font-family: Calibri, "Segoe UI"; font-size:13px; color: #666666;}
/*-- Data Grid TD		        	   --*/ .DataGrid_Header { font-family: Calibri, "Segoe UI"; font-size:13px; color:#666666; font-weight:bold;}
/*-- Data Grid TD		        	   --*/ .DataGrid_AlternatingItem { font-family: Calibri, "Segoe UI"; font-size:13px; color: #666666; font-weight:bold;}

#dnn_dnnSEARCH_txtSearch.NormalTextBox { background: transparent; width: 183px; color: #1BA0E1; padding: 0 13px 0 0; border: 0px solid #FFFFFF; cursor:text;}


/*========================================================*/
/*  Banner CSS	                                          */
/*========================================================*/

/*-- DNN Action Token             		--*/ .action { padding-top:0px; float:left;}  



/*========================================================*/
/*  Social Links CSS	                                          */
/*========================================================*/


.Social-Links{text-align:right;padding:15px 0 0 0;}
	.Social-Links a{margin:0 0 0 10px;}
	.icoIN{width:32px;height:32px;background:url(images/SocialMedia.png) no-repeat -192px 0;}
	.icoFacebook{width:32px;height:32px;background:url(images/SocialMedia.png) no-repeat 0 0;}
	.icoTwitter{width:32px;height:32px;background:url(images/SocialMedia.png) no-repeat -32px 0;}
	.icoTwitter2{width:32px;height:32px;background:url(images/SocialMedia.png) no-repeat -576px 0;}
	
	.icoMySpace{width:32px;height:32px;background:url(images/SocialMedia.png) no-repeat -64px 0;}
	.icoStumbleUpon{width:32px;height:32px;background:url(images/SocialMedia.png) no-repeat -96px 0;}
	.icoDigg{width:32px;height:32px;background:url(images/SocialMedia.png) no-repeat -128px 0;}
	.icoFlickr{width:32px;height:32px;background:url(images/SocialMedia.png) no-repeat -160px 0;}
	.icoLinkedIn{width:32px;height:32px;background:url(images/SocialMedia.png) no-repeat -192px 0;}
	.icoYouTube{width:32px;height:32px;background:url(images/SocialMedia.png) no-repeat -224px 0;}
	.icoDelicious{width:32px;height:32px;background:url(images/SocialMedia.png) no-repeat -256px 0;}
	.icoBlogger{width:32px;height:32px;background:url(images/SocialMedia.png) no-repeat -288px 0;}
	.icoRSS{width:32px;height:32px;background:url(images/SocialMedia.png) no-repeat -320px 0;}
	.icoEmail{width:32px;height:32px;background:url(images/SocialMedia.png) no-repeat -352px 0;}
	.icoTumblr{width:32px;height:32px;background:url(images/SocialMedia.png) no-repeat -384px 0;}
	.icoFourSquare{width:32px;height:32px;background:url(images/SocialMedia.png) no-repeat -416px 0;}
	.icoReddit{width:32px;height:32px;background:url(images/SocialMedia.png) no-repeat -448px 0;}
	.icoVimeo{width:32px;height:32px;background:url(images/SocialMedia.png) no-repeat -480px 0;}
	.icoWordPress{width:32px;height:32px;background:url(images/SocialMedia.png) no-repeat -512px 0;}
	.icoBebo{width:32px;height:32px;background:url(images/SocialMedia.png) no-repeat -544px 0;}


