@charset "UTF-8";
/*========================================================*/
/*        		 Created by AliNawaz.net             	  */
/*		     Ali Nawaz (DNN SEO Consultant)			      */
/*    Modified by Matthias Schlomann (Aarsys) (c) 2013    */
/*========================================================*/


/*========================================================*/
/*  Default HTML CSS                                      */
/*========================================================*/

/* Default HTML PAGE css		       --*/ html { height: 100%; }
/* Default HTML BODY css	           --*/ body { margin:0; background-color:#E5E5E5; height:100%;  }
/* Default HTML table and text css	   --*/ table, tr, td{ font-family: Calibri, "Segoe UI", Helvetica, Arial, sans-serif; }
/* Default HTML Paragraph css		   --*/ p, span { font-family: Calibri, "Segoe UI", Helvetica, Arial, sans-serif; padding:0 0 0 0;  margin:0 0 0 0; }

/* Language */
     .language-object{
	    float:left;
	    display:block;
	    margin:0;
	    padding:0;
    }
    .language-object span{
	    float:right;
	    padding-top: 3px;
	    padding-bottom: 3px;
	    padding-left: 5px;
	    
    }
     .language-object span:first-child{
	    padding-left:8px; 
    }
     .language-object span img{
	    height:12px; 
	    width:17px;
	    opacity:0.3;
    }
     .language-object span:hover img{opacity:1;}
     .language-object .Language.selected img{
	    opacity:1;
	    border-color:#222;
	    -webkit-border-radius: 2px;
	    border-radius: 2px; 
        -webkit-box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.8); 
        box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.8); 

     }


/*========================================================*/
/*  Main SKIN Elements CSS                                */
/*========================================================*/

/*-- Skin Main / Default Width    	   --*/ .DefaultWidth { width: 960px; min-height:600px; margin:0 auto; position:relative; z-index:1; }
/*-- Skin Main header		    	   --*/ .header_index { float: left;position:relative; margin: 20px 15px 20px 10px; width: auto; z-index:2; }
/*-- Skin Main banner		    	   --*/ .banner_index { float: left; position:relative; margin: 20px 10px 20px 15px; width: 930px;}

/*-- 100% height 				 	   --*/ .FullHeight { height:100%; position:relative; }
/*-- 100% Width					  	   --*/ .FullWidth {float:left; background:#FFFFFF url('') repeat-x 0 bottom;position:relative;bottom:0;width:960px;height:auto;z-index:-1; margin: 0 10px 0 0; display:block;}
                                            .FullWidth2 {float:left; background:#FFFFFF url('') repeat-x 0 bottom;position: relative;bottom:0;width:930px;height:auto;z-index:-1; margin:0 15px 0 15px; display: block;}

/*-- cell containing logo table    	   --*/ .LogoCell { float:left; position:relative; padding: 0 10px 0 0; width:auto; vertical-align:middle; }
/*-- Cell containing Search and Login cells */.HeadCell {
    float: right;
    width:250px;
}
/*-- Search Main Cell containing BG    --*/ .SearchCell { margin-bottom:10px; height:83px; background:url(SearchIconBG.png) right top no-repeat #1BA0E1; float:right; width:250px; text-align:left;margin: 0 10px 10px 0; padding:10px 15px 15px 15px; }
/*-- Search Main Cell 				   --*/ .SearchCellBG { background: url(SearchBG.png) left top no-repeat; width:248px; height:27px; float: left; text-align:left; padding:5px 0 0 8px; }

/*-- cell containing Login Container 	   --*/ .LoginRegisterCell { height:106px; background: url(LoginIconBG.png) right top no-repeat #1BA0E1; width:260px; float:right; text-align:left; margin:0 10px 0 0; padding: 10px 10px 15px 10px;  }
                                              
/*-- cell containing Login Container  	   --*/ .CurrentDateCell {clear:both; margin-top:5px; text-align:left;display:block;}


/*-- Content Panes Cell / TD CSS 	   --*/ .ContentPanesCells {float:left; position:relative; margin: 0 0 10px 0; width: 100%; z-index:0;}

/*-- Footer cell    				   --*/ .FooterCell { float:left; position:relative; width: 930px; border-top:1px solid #CCCCCC; padding-top:10px; margin: 10px 15px 10px 15px; font-family: Calibri, "Segoe UI", Helvetica, Arial, sans-serif; color:#999999; font-size:12px;}

/*-- Banner Pane internal Page         --*/ .BannerPaneCells { position:relative; margin: 15px 15px 10px 15px; width: 630px; height: 250px;}

/*========================================================*/
/*  Menu Table CSS	                                      */
/*========================================================*/

.MenuCell { float:right; margin: -20px 0 0 0;vertical-align:middle; }



/*========================================================*/
/*  Content Panes  CSS                                    */
/*========================================================*/


/*-- content2 pane          	       --*/ .TopPane { float:left; position:relative; text-align:left; padding: 0 0 0 0; max-width:640px; }

/*-- social Pane pane           	   --*/ .SocialPane { float:right; position:relative; margin: 0 0 0 10px; max-width: 270px; }
/*-- right2 content pane        	   --*/ .RightPane { float:right; position:relative; margin: 0 6px 0 5px; min-height:112px; max-width: 200px; padding:5px 5px 5px 5px; }

/*-- left2 content pane          	   --*/ .LeftPane { float: left; position:relative; max-width: 150px; padding:5px 5px 5px 5px; }

/*-- left1 content pane          	   --*/ .LeftPane1 { float:left; position:relative;}
/*-- left3 content pane          	   --*/ .LeftPane3 { float:right; position:relative;}
/*-- left4 content pane          	   --*/ .ContentPane { position:relative; float: left; width:520px;}
/*-- left2 content pane          	   --*/ .LeftPane2 { float:left; position:relative; }

/*-- Extended inside pane 2  	       --*/ .ExtendedPane {float:left; position:relative; margin: 0 -20px 0 0; }

/*-- Banner pane          	   --*/ .BannerPane { float: left; position:relative;  max-height: 250px;}
                                    .SearchCell h2 { font-size:37px; color:#ffffff;}


/*========================================================*/
/*  Default DNN Skin Tokens CSS                           */
/*========================================================*/



#login
buttonGroup{
margin-right: -10px;
}

#login .registerGroup, 
	#login .registerGroup *, 
	#login .loginGroup, 
	#login .loginGroup * {	display:block; }	

	#login .registerGroup,
	#login .loginGroup {
		float:left;
		padding:0;
		margin:0;
	} 

.registerGroup ul {
    list-style-type: none;
    display:block;
}

 .registerGroup LI {
 border-right-width: 0px;
 margin-top:2px;
 list-style-type: none;
 max-width: inherit;
padding-right: 0px;
display:inline-block;
 }

.registerGroup .userProfileImg LI {
 border-right-width: 0px;
 margin-top: 0px;
 margin-left: -5px;
 list-style-type: none;
 max-width: inherit;
 padding-right: 0px;
 float:right;


 }

 .registerGroup a img{
     
			border:1px solid blue;
			height:42px; width:38px;
			background:transparent;
                        margin: 0px 10px 5px 0px;
			float:right;
			
			-webkit-box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2);
			-moz-box-shadow: 	0px 1px 0px 0px rgba(0, 0, 0, 0.2);
			box-shadow: 		0px 1px 0px 0px rgba(0, 0, 0, 0.2); 
		}

 .userProfileImg {
     float:left;

 }

 .registerGroup a {
 padding-left: 0;
 padding-right: 0px;

 }

 .registerGroup a:hover,
	.loginGroup a:hover{ 
    text-decoration:none;
    color: #CCCCCC;
    
    }

 

        #Login .loginGroup a strong{
			position: relative;
			left:0; top:0;
			width:100%; height:100%;
			
			font-size:14px;
			font-weight:bold;
			vertical-align:baseline;
			overflow: hidden;
			text-indent:-9999px;
		}

.registerGroup .userDisplayName  { display:inline-block;}
	

        .registerGroup .userMessages strong {}
		.registerGroup .userNotifications strong{
			margin: 0 0 0 0; 
		}   
         
		.registerGroup .userNotifications strong{ background-position:-85px 0px; }
		.registerGroup .userMessages strong:hover{background-position:15px -40px;  color:#CCCCCC;}
		.registerGroup .userNotifications strong:hover{ background-position:-85px -42px; color: #CCCCCC;}
		.registerGroup .userMessages strong:active{background-position:15px -91px; }
		.registerGroup .userNotifications strong:active{ background-position:-85px -92px;}
		.registerGroup a span{
			position: static;
            float: right;
			right:5px; 
			top:5px;
			display: run-in;
			padding:0px 2px;
			min-width:5px;
			max-width:7px;
			text-align:left;
			margin-right:0px;
			margin-top: -20px;
			background: rgb(31,152,241); /* Old browsers */
			font-size:9px;
			color:#ffffff;
            overflow:hidden;
			text-shadow: 0px 0px 0px 0px #ffffff;
			
			/*CSS3*/	
			background: -moz-linear-gradient(top, rgba(31,152,241,1) 0%, rgba(2,111,196,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(31,152,241,1)), color-stop(100%,rgba(2,111,196,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, rgba(31,152,241,1) 0%,rgba(2,111,196,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, rgba(31,152,241,1) 0%,rgba(2,111,196,1) 100%); /* Opera 11.10+ */
			background: linear-gradient(top, rgba(31,152,241,1) 0%,rgba(2,111,196,1) 100%); /* W3C */
			
			-webkit-border-radius: 	3px;
			-moz-border-radius: 	3px;
			border-radius: 			3px; 
			
			-webkit-box-shadow: 0px 1px 0px 0px #222222;
			-moz-box-shadow: 0px 1px 0px 0px #222222;
			box-shadow: 0px 1px 0px 0px #222222; 		

            clear:both;
		}
         

        .registerGroup a:active,
		.loginGroup a:active{
			color:#fff;
			text-shadow: 0px -1px 0px #333333;
		}
		
		#Login .registerGroup a:hover,
		#Login .loginGroup a:hover{text-decoration: none; }

/* Number of message next to the message icon*/
	#login .userMessages  a  span,
	#login .userNotifications   a  span	{ 
		display: inline-block; 
		margin-top: -9px; 
		margin-right: 0px; 
		background-color: blue;
		
		font-size: 10px;
	}

#login .registerGroup span {
    top: -9px;
}

/*-- Login Register token              -- */ .LoginTokens, a.LoginTokens:link, a.LoginTokens:visited, a.LoginTokens:active { color: #FFF; font-family: "Segoe UI", Calibri, Arial, Serif; font-size: 16px; font-weight: normal; text-decoration: none; margin: 0 0 0 0; }

                                            .loginGroup, .loginGroup *, .registerGroup, .registerGroup *, .userMessages:active, .userNotifications:active { color: #FFFFFF; font-family: "Segoe UI", Calibri; font-size: 16px; font-weight: normal; text-decoration: none; padding: 0 0 0 0; margin:0 0 0 0;}
/*.userDisplayName { margin: 0px 0px -5px 45px; } 
                                            .userProfileImg { margin: 0px 0px 0px 0px; max-width: 10px;} */
/*-- Login Register token hover        -- */ a.LoginTokens:hover {  color: #CCCCCC; font-family: "Segoe UI", Calibri, Arial, Serif ; font-size: 16px; font-weight: normal; text-decoration: none; padding: 5px 0 0 0;}
                                            a.userMessages:hover {  color: #CCCCCC; font-family: "Segoe UI", Calibri, Arial, Serif ; font-size: 16px; font-weight: normal; text-decoration: none; padding: 0 0 0 0;}
/*-- Current Date Token			  	   --*/ .CurrentDate { display:block; font-family:"Segoe UI", Calibri, Arial, Serif ; font-size: 16px; color:#FFFFFF; margin:0 0 0 0;} 


/*-- Footer Links token                --*/ .FooterLinks, a.FooterLinks:link, a.FooterLinks:visited, a.FooterLinks:active { color: #999999; font-family: calibri, Arial, Serif; font-size: 12px; font-weight: normal;text-decoration: none; padding: 0 10px 0 10px;}
/*-- Footer Links token hover          --*/ a.FooterLinks:hover { color:#1BA0E1; font-family: Calibri, Arial, Serif; font-size: 12px; text-decoration: none;  font-weight: normal; padding: 0 10px 0 10px;}

/*-- Links Token 	 		           --*/ .links, a.links:link, a.links:visited, a.links:active { font-family: Calibri, "Segoe UI"; font-size:10px; color:#999999; padding-right:0 0 0 0; text-decoration:none;}
/*-- Links Token hover       		   --*/ a.links:hover { font-family: Calibri, "Segoe UI", Arial, Serif; font-size:10px; color: #FFFFFF; padding-right:0 0 0 0; text-decoration:none}


/*========================================================*/
/*  Default HTML Headings                                 */
/*========================================================*/

/*-- Heading # 1              			--*/ H1 { FONT-WEIGHT: normal; FONT-SIZE: 20px; COLOR: #D0312D; FONT-FAMILY: "Myriad Pro", Calibri, Arial, Helvetica, Serif;}
/*-- Heading # 2              			--*/ H2 { FONT-WEIGHT: normal; FONT-SIZE: 24px; COLOR: #1BA0E1; FONT-FAMILY: Calibri, "Segoe UI", Helvetica, Serif; margin:0 0 5px 0;}
/*-- Heading # 3              			--*/ H3 { FONT-WEIGHT: normal; FONT-SIZE: 12px; COLOR: #D0312D; FONT-FAMILY: "Myriad Pro", Calibri, Arial, Helvetica, Serif;}
/*-- Heading # 4              			--*/ H4 { FONT-WEIGHT: normal; FONT-SIZE: 12px; COLOR: #999999; FONT-FAMILY: "Myriad Pro", Calibri, Arial, Helvetica, Serif;}
/*-- Heading # 5              			--*/ H5 { FONT-WEIGHT: bold; font-size: 13px; COLOR: #999999; FONT-FAMILY: "Myriad Pro", Calibri, Arial, Helvetica, Serif;}
/*-- Heading # 6              			--*/ H6 { FONT-WEIGHT: bold; font-size: 13px; COLOR: #999999; FONT-FAMILY: "Myriad Pro", Calibri, Arial, Helvetica, Serif;}


/*========================================================*/
/*  Other used Text css                                   */
/*========================================================*/

/*-- Default text on site              --*/ .Normal { font-family: Calibri, "Segoe UI"; font-size: 12px; font-weight:normal; color: #999999; line-height:18px; }
/*-- Default bold text      		   --*/ .NormalBold { font-family: Calibri, "Segoe UI"; font-size: 13px; font-weight: bold; color: #999999; }
/*-- Gray Color Text        		   --*/ .NormalGray { color: #999999; font-weight:normal; font-family: Calibri, "Segoe UI"; font-size: 15px; line-height:20px; margin-bottom:15px; }

/*-- Gray Color Heading        		   --*/ .HeadingGray { color: #666666; font-weight: bold; font-family: Calibri, "Segoe UI"; font-size: 15px; }
/*-- Slate Color Heading       		   --*/ .HeadingSlate { color: #8A7C4C; font-weight: bold; font-family: Calibri, "Segoe UI"; font-size: 15px; }
/*-- Red Color Text        			   --*/ .NormalRed { color: #E7002A; font-weight: bold; font-family: Calibri, "Segoe UI"; font-size: 13px; }

/*-- Welcome Text		               --*/ .WelcomeText { font-family: Calibri, "Segoe UI"; font-size: 12px; color: #666666; line-height:23px; }

/*-- Quick Links              		   --*/ .QuickLinks, a.QuickLinks:link, a.QuickLinks:visited, a.QuickLinks:active { color: #666666; font-family: Calibri, "Segoe UI"; font-size: 12px; font-weight: normal; text-decoration: none; padding: 0 5px 0 25px; line-height:23px; }
/*-- Quick Links hover        		   --*/ a.QuickLinks:hover { color: #000000; font-family: Calibri, "Segoe UI"; font-size: 12px; text-decoration: none; font-weight: normal; padding: 0 5px 0 25px;}

/*-- Blog List Style	               --*/ .BlogList { background:url(bullets.png) left top no-repeat; padding-left:35px; font-family: Calibri; font-size: 13px; color: #CCCCCC; line-height:30px; }
                                            .DNNAligncenter { text-align:left;}
/*-- Text in Pink Color			  	   --*/ .NormalPink { font-family:Calibri, "Segoe UI"; font-size:22px; color:#CC3399; line-height:30px; margin-bottom:10px;  }
/*-- Posts Gray Color Heading  		   --*/ .PostsHeadingGray { font-weight:normal; background:url(Bullets.png) left top no-repeat; padding-left:45px; margin-bottom:15px; color: #999999; font-weight:normal; font-family: Calibri, "Segoe UI"; font-size: 15px; line-height:20px; margin-bottom:15px; }


/*========================================================*/
/*  Links css                                             */
/*========================================================*/
/*-- PrimayAction Button               --*/ .dnnPrimaryAction, a.dnnPrimaryAction:link { color: #FFFFFF; font-family: Calibri, "Segoe UI"; font-weight: 400; font-size: 14px; text-decoration:none; }
                                            a.dnnPrimaryAction:visited { color: #CCCCCC; Calibri, "Segoe UI"; font-weight: normal; font-size: 14px; text-decoration:none; }
                                            a.dnnPrimaryAction:active { color: #FFFFFF; font-family: Calibri, "Segoe UI"; font-weight: normal; font-size: 14px; text-decoration:none; }

 /*-- SecendayAction Button		       --*/ *.dnnSecondaryAction, a.dnnSecondaryAction:link { color: #FFFFFF; font-family: Calibri, "Segoe UI"; font-weight: 400; font-size: 14px; text-decoration:none; text-shadow: 0px 1px 0px #ffffff; }
                                            a.dnnSecondaryAction:visited { color: #FFFFFF; font-family: Calibri, "Segoe UI"; font-weight: 400; font-size: 14px; text-decoration:none; text-shadow: 0px 1px 0px #CCCCCC; }
                                            a.dnnSecondaryAction:active { color: #FFFFFF; font-family: Calibri, "Segoe UI"; font-weight: 400; font-size: 14px; text-decoration:none; text-shadow: 0px 1px 0px #FFFFFF; }

/*-- DNN FormItem                      --*/
.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-text-only { font-weight: normal; } 
/*.dnnFormItem button, .dnnFormItem input[type='button'],.dnnFormItem input[type='cancel'], dnnFormItem input[type='reset'], .dnnSecondayAction, a.dnnSecondaryAction, ul.dnnAdminTabNav li a, .dnnLogin .LoginTabGroup span { font-family:Calibri, "Segoe UI"; font-weight: normal; background-image: none; box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.6), inset 0 1px 0 0 rgba(255, 255, 255, 1); background-color: rgb(55, 146, 237); text-shadow: 0px 1px 0px #ffffff; }*/
/*.dnnFormItem button:hover, .dnnFormItem input[type='button']:hover, dnnFormItem input[type='reset']:hover, .dnnSecondayAction:hover, a.dnnSecondaryAction:hover, ul.dnnAdminTabNav li a:hover, .dnnLogin:hover .LoginTabGroup span:hover { background-image: none; box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.6), inset 0 1px 0 0 rgba(255, 255, 255, 1);background-color: #1BA0E1 ;}
 */
/* Primary and Secondary Action  - Buttons jQuery PopUp radius default.css Line 668*/

.dnnFormItem button, .dnnFormItem input[type="button"], .dnnFormItem input[type="reset"], .dnnFormItem input[type="submit"], .dnnPrimaryAction, .dnnSecondaryAction, .dnnTertiaryAction, ul.dnnAdminTabNav li a, .dnnLogin .LoginTabGroup span {
    border-radius: 0 0 0 0;
    
}

/* Primary Action - Buttons jQuery PopUp default.css Line 703*/
.dnnPrimaryAction, .dnnFormItem input[type="submit"], a.dnnPrimaryAction {
    border-color: #0D569E; /*dark blue*/
    background: #1BA0E1;
    background: -moz-linear-gradient(top, #1BA0E1 100%, #1BA0E1 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(100%,#1BA0E1), color-stop(100%,#1BA0E1)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #1BA0E1 100%,#1BA0E1 100%); /* Chrome10+,Safari5.1+ */
    background: linear-gradient(top, #1BA0E1 100%,#1BA0E1 100%); /* W3C */
    -webkit-box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.6), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4);
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.6), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4);
    color: #ffffff;
    
    text-shadow: 0px 1px 0px #ffffff;
}
/* Primary Action - Buttons jQuery Popup default.css Line 716 */
.dnnPrimaryAction:hover, .dnnFormItem input[type="submit"]:hover, a.dnnPrimaryAction:hover {
        border-color: #0D569E;
        background: #CCCCCC; /* Old browsers */
        background: -moz-linear-gradient(top, #CCCCCC 100%, #CCCCCC 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1BA0E1), color-stop(100%,#CCCCCC)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #1BA0E1 0%,#CCCCCC 100%); /* Chrome10+,Safari5.1+ */
        background: linear-gradient(top, #1BA0E1 0%,#CCCCCC 100%); /* W3C */
        color: #1BA0E1;
        text-shadow: 0px 1px 0px #1BA0E1;
    }
/* Secondary Action - Buttons jQuery Popup default.css Line 748 */
.dnnFormItem button, .dnnFormItem input[type="button"],
.dnnFormItem input[type="reset"],
.dnnSecondaryAction,
a.dnnSecondaryAction,
ul.dnnAdminTabNav li a,
.dnnLogin .LoginTabGroup span {
    border-color: #0D569E;
    background: #1BA0E1; /* Old browsers */
    background: -moz-linear-gradient(top, #1BA0E1 100%, #1BA0E1 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(100%, #1BA0E1), color-stop(100%, #1BA0E1)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #1BA0E1 100%, #1BA0E1 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #1BA0E1 100%,#1BA0E1 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #1BA0E1 100%, #1BA0E1 100%); /* IE10+ */
    background: linear-gradient(top, #1BA0E1 100%, #1BA0E1 100%); /* W3C */
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.6), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4);
    text-shadow: 0px 1px 0px #ffffff;
    color: #FFFFFF;
}


    .dnnFormItem button:hover, .dnnFormItem input[type="button"]:hover,
    .dnnFormItem input[type="reset"]:hover,
    .dnnFormItem input[type="cancel"]:hover,
    .dnnSecondaryAction:hover,
    a.dnnSecondaryAction:hover,
    ul.dnnAdminTabNav li a:hover,
    .dnnLogin .LoginTabGroup span:hover {
        background: #CCCCCC; /* Old browsers */
        background: -moz-linear-gradient(top, #CCCCCC 100%, #CCCCCC 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(100%,#CCCCCC), color-stop(100%,#CCCCCC)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #CCCCCC 100%,#CCCCCC 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #CCCCCC 100%,#CCCCCC 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #CCCCCC 100%,#CCCCCC 100%); /* IE10+ */
        background: linear-gradient(top, #CCCCCC 100%,#CCCCCC 100%); /* W3C */
        color: #1BA0E1;
        text-shadow: 0px 1px 0px #1BA0E1;

    }

/* Secondery Actions li UI Tabs Active */
ul.dnnAdminTabNav li.ui-tabs-active a {
    background: none repeat scroll 0 0 #CCCCCC;
    margin-top: -3px;
    padding: 12px 9px 10px;
}

.dnnTertiaryAction, .dnnTertiaryAction:disabled {
    background-color: #1BA0E1;
    color: #FFFFFF;
}

    .dnnTertiaryAction:hover {
        color: #1BA0E1;
    }

/* Widget jQuery PopUp close image default.css line 2292 */

.dnnFormPopup .dnnModalCtrl .ui-dialog-titlebar-close:hover {
                background: #1BA0E1 url(../../../../images/closeBtn.png) no-repeat;
                background-position: 8px 4px;
	            cursor: pointer;
            }
/* Widget jQuery PopUp resize image default.css line 2314 */


.dnnFormPopup .dnnModalCtrl a.dnnToggleMax:hover {
                background: #1BA0E1 url(../../../../images/resizeBtn.png) no-repeat;
                background-position: 10px 2px;
            }


/*-- Default links 					   --*/ a:link, a:visited, a:active { color: #1BA0E1 ; font-family: Calibri, "Segoe UI"; font-weight: normal; font-size: 14px; text-decoration:none; }
/*-- Default links hover               --*/ a:hover { color: #999CCC; font-family: Calibri, "Segoe UI"; font-size: 14px; text-decoration: underline;  font-weight: normal;}

/*-- Normal links 					   --*/ a.Normal:link, a.Normal:visited, a.Normal:active { color: #FFFFFF; font-family: Calibri, "Segoe UI"; font-weight: normal; font-size: 14px; text-decoration: none; }
/*-- Normal links hover                --*/ a.Normal:hover { color: #1BA0E1; font-family: Calibri, "Segoe UI"; font-size: 14px; text-decoration: none; font-weight: normal; }

/*-- Normal links 					   --*/ a.NormalRed:link, a.NormalRed:visited, a.NormalRed:active{ color: #E7002A; font-family: Calibri, "Segoe UI"; font-weight: bold; font-size: 13px; text-decoration: none; }
/*-- Normal links hover                --*/ a.NormalRed:hover { color: #333333; font-family: Calibri, "Segoe UI"; font-size: 13px; font-weight: bold ; text-decoration: none; }

/*-- More links                        --*/ .ViewMore, a.ViewMore:link, a.ViewMore:visited, a.ViewMore:active { color: #999999; font-family: Calibri, "Segoe UI"; font-size: 12px; font-weight: normal; text-decoration: none; background: #E5E5E5; display:block; text-align: left; padding:0 10px 0 10px; width:75px; line-height:21px; margin-top:10px; }
/*-- More links hover                  --*/ a.ViewMore:hover { color: #666666; font-family: Calibri, "Segoe UI"; font-size: 12px; font-weight: normal; text-decoration: none; background: #CCCCCC; display:block; text-align:left; padding:0 10px 0 10px; width:75px; line-height:21px; margin-top:10px;}

/*-- More links                        --*/ .ViewMoreIcon, a.ViewMoreIcon:link, a.ViewMoreIcon:visited, a.ViewMoreIcon:active { color: #999999; font-family: Calibri, "Segoe UI"; font-size: 12px; font-weight: normal; text-decoration: none; background: url(Icon_more.jpg) left top no-repeat #E5E5E5; display:block; text-align: eft; padding:0 15px 0 38px; width:74px; line-height:21px; margin-bottom:15px; }
/*-- More links hover                  --*/ a.ViewMoreIcon:hover { color: #666666; font-family: Calibri, "Segoe UI"; font-size: 12px; font-weight: normal; text-decoration: none; background: url(Icon_more.jpg) left top no-repeat #CCCCCC; display:block; text-align:left; padding:0 15px 0 38px; width:74px; line-height:21px; margin-bottom:15px;}

/*========================================================*/
/*  Default DNN CSS                                       */
/*========================================================*/

/*-- Default Form CSS        		   --*/ select, input { font-family: Calibri, "Segoe UI"; font-size: 13px; color: #333333; }

/*-- Default textbox       		       --*/ .NormalTextBox { color: #1BA0E1; padding: 2px; line-height: 12px; font-family: Calibri, "Segoe UI"; font-weight: normal; font-size: 13px; border:1px solid #CCCCCC; background-color: #FFFFFF; }
/*-- Textbox cell / td            	   --*/ td.NormalTextBox { padding: 0; margin: 0; background: transparent; border: 0; }

/*-- Subheadings - DNN Default css     --*/ .SubHead { font-family: Calibri, "Segoe UI"; line-height:18px; font-size: 13px; font-weight: bold; color: #1BA0E1; padding: 0; }
/*-- Headings - DNN Default css        --*/ .Head {  font-family: Calibri, "Segoe UI"; line-height:18px; font-size: 13px; color: #1BA0E1; background: transparent; font-weight: bold; padding: 0;}

/*-- command Button in Containers      --*/ .CommandButton, a.CommandButton:link, a.CommandButton:visited, a.CommandButton:active { color: #1BA0E1 ; font-family: Calibri, "Segoe UI"; font-size: 13px; font-weight: bold; text-decoration: none; padding:2px 10px; background-color:Transparent;}
/*-- command Button in Containers hover--*/ a.CommandButton:hover { color: #FFFFFF; font-family: Calibri, "Segoe UI"; font-size: 13px; text-decoration: none; font-weight: bold; padding: 2px 10px; background-color:#CC3399;}

/*-- SkinObject Text            	   --*/ .SkinObject, a.SkinObject:link, a.SkinObject:visited, a.SkinObject:active { color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; text-decoration: none; padding: 0 5px 0 5px;}
/*-- SkinObject Text hover        	   --*/ a.SkinObject:hover { color: #1BA0E1; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none; font-weight: normal; padding: 0 5px 0 5px; }

/*-- SkinObject Text hover        	   --*/ .ControlPanel{ width:100%; border-bottom:2px solid #1BA0E1; background-color: #FFFFFF; color: #666666; border-left:0px solid #000000; border-right:0px solid #000000; border-top:0px solid #000000;}

/*-- Data Grid TD		        	   --*/ .DataGrid_Item { font-family: Calibri, "Segoe UI"; font-size:13px; color: #666666;}
/*-- Data Grid TD		        	   --*/ .DataGrid_Header { font-family: Calibri, "Segoe UI"; font-size:13px; color:#666666; font-weight:bold;}
/*-- Data Grid TD		        	   --*/ .DataGrid_AlternatingItem { font-family: Calibri, "Segoe UI"; font-size:13px; color: #666666; font-weight:bold;}
/*-- DNN Search Text box               --*/ #dnn_dnnSEARCH_txtSearch.NormalTextBox { background: transparent; width: 177px; color: #1BA0E1; padding: 0 13px 0 0; border: 0px solid #FFFFFF; cursor:text;}
/*-- DNN Search clear text box         --*/ a.dnnSearchBoxClearText, .searchInputContainer a.dnnShow.dnnSearchBoxClearText { margin: -17px 0;}
/*-- DNN Search clear text box show    --*/ .searchInputContainer a.dnnSearchBoxClearText.dnnShow {background: url("/images/clear.png") no-repeat scroll center center transparent !important;}
/*========================================================*/
/*  Banner CSS	                                          */
/*========================================================*/

/*-- DNN Action Token             		--*/ .action { padding-top:0px; float:left; z-index:auto; }  



/*========================================================*/
/*  Social Links CSS	                                          */
/*========================================================*/


.Social-Links{text-align:right;padding:10px 0 0 0;}
	.Social-Links a{margin:0 0 0 10px;}
	.icoIN{width:32px;height:32px;background:url(images/LinkedIn.png) no-repeat;}
	.icoFacebook{width:32px;height:32px;background:url(images/facebook.png) no-repeat;}
	.icoTwitter{width:32px;height:32px;background:url(images/Twitter.png) no-repeat;}
	.icoTwitter2{width:32px;height:32px;background:url(images/TwitterBird.png) no-repeat;}
	
	.icoMySpace{width:32px;height:32px;background:url(images/SocialMedia.png) no-repeat -64px 0;}
	.icoYahoo{width:32px;height:32px;background:url(images/Yahoo.png) no-repeat;}
	.icoYahoo1{width:32px;height:32px;background:url(images/Yahoo1.png) no-repeat -128px 0;}
	.icoFlickr{width:32px;height:32px;background:url(images/SocialMedia.png) no-repeat -160px 0;}
	.icoLinkedIn{width:32px;height:32px;background:url(images/LinkedIn.png);}
	.icoYouTube{width:32px;height:32px;background:url(images/youtube.png) no-repeat;}
	.icoDelicious{width:32px;height:32px;background:url(images/SocialMedia.png) no-repeat -256px 0;}
	.icoBlogger{width:32px;height:32px;background:url(images/SocialMedia.png) no-repeat -288px 0;}
	.icoRSS{width:32px;height:32px;background:url(images/SocialMedia.png) no-repeat -320px 0;}
	.icoEmail{width:32px;height:32px;background:url(images/SocialMedia.png) no-repeat -352px 0;}
	.icoTumblr{width:32px;height:32px;background:url(images/SocialMedia.png) no-repeat -384px 0;}
	.icoFourSquare{width:32px;height:32px;background:url(images/SocialMedia.png) no-repeat -416px 0;}
	.icoReddit{width:32px;height:32px;background:url(images/SocialMedia.png) no-repeat -448px 0;}
	.icoVimeo{width:32px;height:32px;background:url(images/SocialMedia.png) no-repeat -480px 0;}
	.icoWordPress{width:32px;height:32px;background:url(images/SocialMedia.png) no-repeat -512px 0;}
	.icoBebo{width:32px;height:32px;background:url(images/SocialMedia.png) no-repeat -544px 0;}
    .icoXing{width:32px; height:32px; background:url(images/Xing.png) no-repeat;}
    .icoGoogleplus{width:32px; height:32px; background:url(images/GooglePlus.png)no-repeat;}
    .icoGoogle{width:32px; height:32px; background:url(images/Google.png)no-repeat;}



/*========================================================*/
/*  DNN Blog 6.0 CSS enhancements	                      */
/*========================================================*/
.dnnClear bloggerMenu div,  .ModBlogC div{max-width:500px}

.ui-datepicker { 
margin-left: -30px;
}





