<div style="width:100%;height:250px;display:block;overflow:scroll;">
<div style="display:block;">
<font color="#990000" size="3" face="Myriad Pro, Arial">This Skin is created for 6.xx version by Aarsys - Matthias Schlomann.</font><font size="3" face="Myriad Pro, Arial"><font color="#666666"><br/>

<b><a href="http://www.AliNawaz.net" target="_blank">www.AliNawaz.net </a></b><font size="3" face="Myriad Pro, Arial"><font color="#666666">based Metro 7 Skins that I have modified for use with DNN 6.x</font>

<br />
<h3>Fixes Version 06.02.00</h3>
<ul>
<li>Migrated Menu Provider from SolPart Menu Provider to DDR Menu Provider</li>
<li>Changed SolPartActions to Actions (DNN).</li>
<li>Changes to License using html for better user exprience.</li>
<li>Changed release notes to html for a better user expirience.</li>
<li>Fixed html issues on release notes file.</li>

</ul>
<br />
<h3>Fixes Version 06.01.00</h3>
<ul>
<li>Fixed issue where GraySmallTitle Container collapses the Layout</li>
<li>Fixed issue where on the blue Metro7 Slin the search and login box is missed</li>
<li>Fixed issue with Version No. on the Target file</li>
<li>Fixed issue where the file cleanup not worked for deleting the jQuery and jQuery-UI files</li>
<li>Added a internal page where the Image Slider would be replaces with a BannerPane</li>

</ul>
<br />
<h3>Fixes Version 06.00.1035.00</h3>
<ul>
<li>changing project to a Visual Studio 2008 DNN Skin project</li>
<li>added all 4 colors to one package</li>
<li>Fixed some CSS color issues that caused with the DNN Blog module on the Blog_List and Blog_Categories</li>
<li>fixed issue where the skin impaired modules that using jQuery</li>
<li>fixed issue the Banner slider didn't work on DNN 6</li>
<li>deleted jQuery Files that shiped with the skin for DNN5 (File cleaning)</li>
<li>changed Control to use the jQuery of the DNN settings</li>
<li>changed some width settings of some panes for a better view</li>
<li>changed color for the 'GO' buttom</li>
<li>added socialmedia css class and solcialmedia.png file (as on the default DNN skin)</li>
</ul>
<br />
<font color="#990000" size="3" face="Myriad Pro, Arial">Support Forum on </font><b><a href="http://www.aarsys.de">www.aarsys.de</a></b>
<font color="#990000" size="3" face="Myriad Pro, Arial">Support E-Mail </font><b><a href="mailto:support@aarsys.de">support@aarsys.de</a></b>
</div>
</div>