.ContentPanesCells {
   display:block;
}
.LeftPane {
    display:inline-block;
    float: left;
    width: 150px;
}
.LeftPane2 {
    display:inline-block;
    float: left;
   
}

.ContentPane {
    float: left;
position:relative; 
display: inline-block; 
width: 520px;
}

.RightPane {
    
    float: right;
}

.ExtendedPane {
    margin: 0 0 0 0;
    width: 650px;
}

.createGroup:link {
    margin-top: 0px;
}
.messageFolders p {
    padding-left: 5px;
    padding-right: 5px;
}

/*------------------------------------------------*/
/* SOCIAL STYLE */
/*------------------------------------------------*/

.ProfileAddress {
font: 12px Calibri, "Segoe UI", Helvetica, Arial, sans-serif;
}

.ProfilePhoto {
float:left;
margin: 0 10px 0 0; 
height: auto !important;
}

.ProfileName {
color: #E51301;
margin: 0 0 5px 0;
font: bold 20px Calibri, "Segoe UI", Helvetica, Arial, sans-serif;
}

.pBio {
    max-width: 550px;
}

.messageControls {
    width: 600px;
}
/* ----------------------------------*/
/* DNN Module: Console               */
/* ----------------------------------*/

    .messageControls .messageSelect {
        margin-right: 5px;
    }

.console {
    width: 150px;
    
}

.console-none div {
    cursor: pointer;
    
    float: left;
    height: auto;
    width: 150px;
    padding: 0px;
    margin: 0px;
    text-align: left;
}

.console-none h3 {
    padding: 10px 8px 10px 40px;
    margin: 0;
    border-bottom: solid 1px #fff;
    background: rgba(229, 19, 1, .8) 18px center no-repeat;
    color: #fff;
    font-size: 13px;
    line-height: 1;
    font-weight: bold;
}

.console-none div div {
    display: none;
}

.console-mouseon {
    background-color: rgba(187, 3, 20, .9); /* Menu Hover Background Color */
}

/* ----------------------------------*/
/* DNN Module: ViewProfile Image */
/* ----------------------------------*/
#UserProfileImg img {
    width: 100px;
    height: 120px;
    border: solid 3px #fff;
}

.UserProfileControls ul {
    margin: 15px 0;
}

.UserProfileControls ul li {
        list-style-type: none;
        margin-bottom: 3px;
}

.dnnButtonGroup {
    position:relative;
}


/* ----------------------------------*/
/* DNN Module: Member Directory (Send A Message, Follow, Subscribe) */
/* ----------------------------------*/
/* GENERAL STYLES
----------------------------------------------- */
.dnnMemberDirectory{width:100%;}

.GroupViewHeader {
    max-width: 700px;
}

.GroupViewHeader h1 {
    color: #E51301;
}

/* SEARCH HEADER
----------------------------------------------- */
.dnnMemberDirectory .mdSearch{ 
	position:relative;
	z-index:1;
	padding:15px 0;
	margin-bottom:25px;
	border-bottom:1px solid #ddd;
}
.dnnMemberDirectory .mdSearch:hover, .dnnMemberDirectory .mdSearch.active{
	zoom:1; /* quicks mode fix to make z-index work */
	z-index:10;
}
/* Search Box */
.dnnMemberDirectory .mdSearchBar {float:left;}

/*
.dnnMemberDirectory .searchWrapper{
	width:500px;
	float:left;
	position: relative;
	margin:0 7px 0 0; padding:5px 0 0 5px;
    background: url("Images/input-bg.png") no-repeat scroll left top #FFFFFF;
    border: 1px solid #BBBBBB;
    border-radius: 3px 3px 3px 3px;
    text-shadow: 0 0 1px #FFFFFF;
    z-index: 2;
}
*/
.dnnMemberDirectory .mdSearchBar #refreshResults{
	display:block;
	float:left;
	height:18px; width:30px;
	background:url(../../../../DesktopModules/MemberDirectory/images/refresh.png) no-repeat 6px 2px;
	border-right:1px solid #ddd;
	margin:2px 0 0 0;
	opacity:0.5;
}
.dnnMemberDirectory .mdSearchBar #refreshResults:hover{opacity:1.0;}
.dnnMemberDirectory .mdSearchBar #refreshResults.disabled{
	opacity:0.30;
	cursor:default;
}

.dnnMemberDirectory .mdSearchBar #refreshResults span{display:none;}
.dnnMemberDirectory .mdSearchBar input[type="text"]{
	float:left;
	display:block;
	width:452px;
	/*padding:0 5px 5px 7px;
	height:18px;
	vertical-align:top;
	border-color:transparent;
	outline:none;*/
}
.dnnMemberDirectory .mdSearchBar .dnnPrimaryAction{
	/*padding:2px 15px;*/
	float: left;
	margin-left: 10px;
}

/* Search Suggest */
ul.ui-autocomplete, 
ul.ui-autocomplete li{margin:0;padding:0;list-style:none;}
	ul.ui-autocomplete{
		display:none;
		position:absolute;top:46px;left:0;
		width:auto;
		border:1px solid #ccc; background:#fff;
		z-index:5;
		
		/*CSS3*/
		-moz-border-radius-bottomright: 3px;
		-moz-border-radius-bottomleft:	3px;
		-webkit-border-radius: 			0px 0px 3px 3px;
		border-radius: 					0px 0px 3px 3px; 
		
		-webkit-box-shadow: 	0px 2px 0px 0px rgba(0, 0, 0, .5);
		-moz-box-shadow: 		0px 2px 0px 0px rgba(0, 0, 0, .5);
		box-shadow: 			0px 2px 0px 0px rgba(0, 0, 0, .5); 
	}
	ul.ui-autocomplete li{display:block;clear:both;overflow:hidden}
		    ul.ui-autocomplete li a{
				display:block;
				padding:10px;
				border-bottom:1px #e8e8e8 solid;
				clear:both;overflow:hidden
			}
		    ul.ui-autocomplete li a:hover{
				background:#FEFDDE;
				cursor:pointer
			}


/* Advanced Search Button */
.dnnMemberDirectory .selectDrop{
	position:relative;
	display:block;
	float:right;
	margin-right:0;
}
.dnnMemberDirectory #mdAdvancedSearch{margin-right:0; padding:9px 15px;}
.selectDrop #mdAdvancedSearch:hover{text-decoration:none;}
.dnnMemberDirectory .selectDrop #mdAdvancedSearch:after{
	display:inline-block;
	margin-left:7px;
	content:'';
	position:relative;
    width:7px; height:9px;
	background: url(../../../../DesktopModules/MemberDirectory/images/icons.png) 0 3px no-repeat;
}
.selectDrop #mdAdvancedSearch:hover:after{background: url(../../../../DesktopModules/MemberDirectory/images/icons.png) -250px 3px no-repeat;}


/* Advanced Search Criteria */
.dnnMemberDirectory .mdAdvancedSearchForm{
	display:none;
	position:absolute; right:-1px; top:30px;
	padding:15px!important;
	width:275px;
	border:1px solid #ccc; background:#fff;
	
	/*CSS3*/
	-moz-border-radius-bottomright: 3px;
	-moz-border-radius-bottomleft:	3px;
	-webkit-border-radius: 			0px 0px 3px 3px;
	border-radius: 					0px 0px 3px 3px; 
	
	-webkit-box-shadow: 	0px 2px 0px 0px rgba(0, 0, 0, .5);
	-moz-box-shadow: 		0px 2px 0px 0px rgba(0, 0, 0, .5);
	box-shadow: 			0px 2px 0px 0px rgba(0, 0, 0, .5); 
}
.dnnMemberDirectory .mdAdvancedSearchForm label{ width:100px;display: inline-block; }
.dnnMemberDirectory .mdAdvancedSearchForm input[type="text"]{ width:130px; margin-right:0;display: inline-block;}
.dnnMemberDirectory .mdAdvancedSearchForm .dnnPrimaryAction{margin:0 0 5px 105px;}

/* SEARCH LIST
----------------------------------------------- */
.DnnModule #mdMemberList{


	 display:inline-block; 
     zoom:1; /*IE FIX for container child float collapse */
	 position:relative;
	 z-index:1;
	 padding-left:0px; 
}
.DnnModule #mdMemberList:hover{z-index:3;}

#mdMemberList > li{
	position:relative;
	z-index:1;
	float:left;
	width:273px;
	height:75px;
	margin:0 15px 15px 0;
	padding:15px 15px 45px 15px;
	list-style:none;
	background:#E51301;
	border:1px solid #cbcbcb;
	-webkit-border-radius: 5px;
	border-radius: 5px; 
	
	-webkit-transition: background 0.15s ease-in-out;
	-moz-transition: 	background 0.15s ease-in-out;
	-o-transition: 		background 0.15s ease-in-out;
	-ms-transition: 	background 0.15s ease-in-out;
	transition: 		background 0.15s ease-in-out;
	
	-webkit-box-shadow:  0px 1px 2px 0px rgba(0, 0, 0, 0.3);
	box-shadow:			 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
}
#mdMemberList > li:hover{
	background:#E51301;
	z-index:2; /*bring current li to top for tooltip */
	
    -webkit-box-shadow:  0px 1px 2px 0px rgba(0, 0, 0, 0.3), inset 0px 1px 0px 0px rgba(255, 255, 255, 1);
	box-shadow: 		 0px 1px 2px 0px rgba(0, 0, 0, 0.3),  inset 0px 1px 0px 0px rgba(255, 255, 255, 1); 
}

/* PROFILE IMG */
.mdMemberDetails .mdMemberImg{
	float:left;
	display:block;
	padding:3px;
	min-width:50px; height:auto;
	margin:0 15px 15px 0;
	background:#fff;
	border:1px solid #ddd;
	border-radius:5px;
}

.mdMemberDetails .mdMemberImg img{
	display:block; 
	min-width:50px; 
	background:#eee;
    min-height:60px;
}
.mdMemberDetails .mdMemberImg span{
	display:block;
	width:50px; max-height:60px; 
	overflow:hidden;
    color: #ffffff;
}

/* MEMBER INFO */
.DnnModule .mdMemberDetails ul, .mdMemberDetails li {
	list-style:none; padding:0; margin:0;
	color:#fff;
}
.mdMemberDetails p{margin-bottom:0; padding:0; line-height:1.5em;}
.mdMemberDetails .mdDisplayName{margin-bottom:5px;}
.mdMemberDetails .mdDisplayName{font-weight:bold; color: #fff;}
.mdMemberDetails .mdTitle{font-style:italic;}


/* MEMBER ACTIONS */

.mdMemberDetails .mdHoverActions{
	clear:both;
	position:absolute;
	width:100%;
	bottom:0; left:0;
	height:32px;
	border-top:1px solid #bbb;
	font-size:11px;
	background:#CCCCCC url(../../../../DesktopModules/MemberDirectory/Images/mdhoverActionsBg.png) repeat-x 0 -1px;
	
	text-shadow: 0px 1px 0px #ffffff;
    filter: dropshadow(color=#ffffff, offx=0, offy=1);
        
}
.mdMemberDetails .mdHoverActions li{float:left;}
.mdMemberDetails .mdHoverActions li:first-child{padding-left:7px;}
.mdMemberDetails .mdHoverActions li a,
.mdMemberDetails .mdHoverActions li p{
	display:block;
	padding:10px 7px;
	font-size:11px;
	min-height:12px;
	min-width:35px;
}
.mdMemberDetails .mdHoverActions li p{padding:9px 7px;}

.mdMemberDetails .mdHoverActions .mdComposeMessage{
	display:block;
	position:absolute;
	right:0; bottom:0;
	border-left: 1px solid #C7C7C7;
}
.mdMemberDetails .mdHoverActions .mdComposeMessage:hover{
	background:#b7b9bb url(../../../../DesktopModules/MemberDirectory/Images/mdhoverActionsBg.png) repeat-x 0 -100px;
	-webkit-box-shadow:  0px 1px 2px 0px rgba(0, 0, 0, 0.3);
    box-shadow:  0px 1px 2px 0px rgba(0, 0, 0, 0.3);
}
.mdMemberDetails .mdHoverActions .mdComposeMessage a{
	border-left: 1px solid #FCFCFC;
	background:url(../../../../DesktopModules/MemberDirectory/Images/sendMessageSprite.png) no-repeat 17px 12px;
}
.mdMemberDetails .mdHoverActions .mdComposeMessage:hover a{border-left: 1px solid #888;}
.mdMemberDetails .mdHoverActions .mdComposeMessage a:hover{
	background-position:17px -91px;
}
.mdMemberDetails .mdHoverActions .mdComposeMessage span{display:none;}

/* TOOL TIP STYLES */
.mdMemberList .mdHoverContent 
{
    display: none;
	position:absolute;
	left:12px; bottom:125px;
	width:290px;
	padding:15px 15px 40px 15px;
	border:1px solid #ddd;
	background:#fff;
	font-size:12px;
	color:#777;
	
	-webkit-border-radius: 5px;
	border-radius: 5px; 
}

/* Tool tip prfile img */
.mdMemberList .mdHoverContent .mdMemberImg{
	float:left;
	display:block;
	padding:3px;
	min-width:50px; height:auto;
	margin:0 15px 15px 0;
	background:#fff;
	border:1px solid #ddd;
	border-radius:5px;
}

.mdMemberList .mdHoverContent .mdMemberImg img{
	display:block; 
	min-width:50px;
	background:#eee;
}
.mdMemberList .mdHoverContent .mdMemberImg span{
	display:block;
	width:50px; max-height:60px; 
	overflow:hidden;
}
.DnnModule .mdHoverContent ul, .mdHoverContent li{
	padding:0; margin:0; list-style:none;
} 
.mdMemberList .mdHoverContent .mdDisplayName{font-weight:bold; margin-bottom:5px;}
.mdMemberList .mdHoverContent .mdTitle{font-style:italic;}
.mdMemberList .mdHoverContent p,
.mdMemberList .mdHoverContent a
{padding:0; margin:0; line-height:1.4em;}

/* Tool tip Actions List */
.mdMemberList .mdHoverContent .mdHoverActions{
	position:absolute;
	left:0; bottom:0;
	width:100%; height:30px;
	border-top:1px solid #ddd;
	font-size:11px;
}
.mdMemberList .mdHoverContent .mdHoverActions li{
	padding:7px 7px 0 7px;
	float:left;
}
.mdMemberList .mdHoverContent .mdHoverActions li:first-child{
	padding-left:15px;
}


.mdMemberList .mdHoverContent span.tooltipArrow {
    display: block!important;
	position:absolute;
	left:50px; bottom: -15px;
    height:15px; width:30px;
	background:url(../../../../DesktopModules/MemberDirectory/images/tooltipArrow.png) no-repeat 0 0;
}
.mdMemberList a.mdMemberTitle  {
    color: #ffffff;
}
.mdMemberList mdTitle, .mdMemberList mdLocation {
    color: #ffffff;
}

.dnnForm.dnnMemberDirectorySettings .dnnFormItem .dnnTooltip { width: 20%; }
.dnnForm .dnnFormItem .mdFilters td { width:auto; padding-right:10px;}
.dnnForm .dnnFormItem .mdFilters td label { width:auto; margin-top: 1px; white-space:nowrap; }

.dnnForm .dnnFormItem .mdFilterLists { padding-left: 16px; }
.dnnForm .dnnFormItem .mdFilterLists input { float: none;}
.dnnForm .dnnFormItem .mdFilterLists input, .dnnForm .dnnFormItem .mdFilterLists select { width: 30%;}
.dnnForm .dnnFormItem .mdFilterBy { background-color: #F0F0F0; margin-left: 36%; width: 50%;}


/*****************************************************/
/*****************************************************/
/*                                                   */
/* DNN Module: SocialGroups Styles                   */
/*                                                   */
/*****************************************************/
/*****************************************************/

.dnnForm.dnnGroupDirectory{margin:0 auto;padding:0 15px 0 0;min-width:inherit}
.dnnForm.dnnGroupDirectory p a {border-bottom:1px dashed #E5E5E5;}
.dnnForm.dnnGroupDirectory p a:hover {text-decoration:underline;}

.createGroup{float:right;margin-top:-38px;margin-right: 30px; }
/* MODULE STRUCTURE----------------------------------------------- */
.dnnForm.dnnGroupDirectory{margin:0 auto;padding:15px;width:auto;}

.dgdMainContent{}
	.dgdGroupQuickInfoWrap{border-bottom:1px #eaeaea solid;padding-bottom:10px;margin-bottom:10px;}
		
		.dgdAvatar{
				width:8%; height:auto;
				padding:.5%;
				margin-right:2%;
				background:#fff;
				border:1px #e7e7e7 solid;
				-webkit-border-radius:3px;
				-moz-border-radius:3px;
				border-radius:3px;
				overflow:hidden;
		 }
		.dgdAvatar a {
			display:block;
			max-height:50px;
			overflow:hidden;
		}
		.dgdAvatar img{width:100%;radius:3px;border-radius:3px;max-width:100%}
		
		.dgdGroupQuickInfo{width:88%}
			.dgdGroupQuickInfo h3{margin:0;padding:0;}
			.dgdGroupQuickInfo ul, .dgdGroupQuickInfo ul li{padding:0;margin:0;list-style:none; }
				.dgdGroupQuickInfo ul li{display:block;float:left;line-height:26px;height:26px;font-weight:bold;padding:0 20px 0 20px;padding-left:32px;font-size:12px;color:#E51301;}
					.dgdGroupQuickInfo ul li.posts-icn{background:url(images/Messages24.png) left no-repeat; clear:both;}
					.dgdGroupQuickInfo ul li.member-icn{background:url(images/People24.png) left no-repeat;clear:both;}
					.dgdGroupQuickInfo ul li.photo-icn{background:url(images/images24.png) left no-repeat;clear:both;}
					.dgdGroupQuickInfo ul li.docs-icn{background:url(images/folder24.png) left no-repeat; clear:both;}
					.dgdGroupQuickInfo ul li.join-group-icn{padding-left:0;}
					.dgdLatestGroups .dgdGroupQuickInfo ul li.join-group-icn a{background:url(../../../../DesktopModules/SocialGroups/images/join-group-icn.png) left no-repeat;}
				.dgdGroupQuickInfo ul li a{display:block;padding:0 20px;font-size:10px;}
	
.dgdSidebar{}
	.dgdCat ul, .dgdCat li{margin:0;padding:0;list-style:none;}
		.dgdCat li a{display:block;padding:10px;border-bottom:1px #ccc dotted}
		.dgdCat li a:hover{background:#f1f1f1}
	
	.dgdSideBar .dgdMyGroups h3 a, .dgdSideBar .dgdLatestGroups h3 a{font-size:12px;}
	.dgdSideBar .dgdMyGroups .dgdAvatar, .dgdSideBar .dgdLatestGroups .dgdAvatar{width:15%;}
		.dgdSideBar .dgdMyGroups .dgdAvatar img, .dgdSideBar .dgdLatestGroups .dgdAvatar img{padding:0;border:none;}
	.dgdSideBar .dgdMyGroups .dgdGroupQuickInfo, .dgdSideBar .dgdLatestGroups .dgdGroupQuickInfo{width:78%}

.dgdMoreActions ul, .dgdMoreActions li{list-style:none;padding:0;margin:0;min-height:32px;}
	.dgdMoreActions ul{margin:10px 0 25px;overflow:hidden;}
		.dgdMoreActions li.dgdLoadMore, .dgdMoreActions li.dgdCreateNew{width:48%;float:left;}
		.dgdMoreActions li.dgdCreateNew{float:right;}
		.dgdMoreActions a.dnnTertiaryAction{padding:9px 25px;margin:0;}
		.dgdMoreActions a.dnnPrimaryAction{float:right;}
		

/* GENERAL STYLES
	----------------------------------------------- */
	.wizard {display:block; margin-bottom:15px; overflow:auto;}
	.wizard li {float:left; margin-right:10px;}
	.wizard li a{
		display:block;
		background:#bbb;
		width:30px;
		padding:4px 0;
		text-align:center; vertical-align:middle;
				
		border:1px solid #999;
		-webkit-border-radius: 16px;
		-moz-border-radius: 16px;
		border-radius: 16px; 	
		
		-webkit-box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
		-moz-box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
		box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.15); 
		
		color:#fff;
		font-weight:bold;
		font-size:18px;
		text-shadow: 0px 1px 0px rgba(0,0,0,0.25);
	}
	.wizard li a:hover, .wizard li a.active{
		background:#777;
		border:1px solid #555;
	}
	
	h2.WizardStepTitle{
		font-size:28px; 
		padding-bottom:5px;
		margin-bottom:15px;
		border-bottom:1px solid #ddd;
		letter-spacing:-0.03em;
	}
	h2.WizardStepTitle strong{font-weight:bold;}
	.thumb{
		float:left;
		display:block;
		margin-bottom:15px;
		margin-top:10px;
	}
	.thumb span{
		position:relative;
		display:block;
		float:left;
		padding:5px;
		margin-right:10px;
		border:1px solid #ddd;
	}
	.thumb img{
		display:block;
	}
	.thumb span a{
		display:none;
		position:absolute; right:6px; top:6px;
		padding:5px;
		border:1px solid #ddd;
		background:#fff;
	}
	.thumb span:hover a{display:block;}
	.DnnModule-groupsWizard hr{
		display:block!important;
		width:68%;
		clear:both;
		margin:15px 0 15px 32%;
	}
	.group-wizard-step-3 h3{font-size:15px; font-weight:bold; color:#333; margin-bottom:15px;}
	.group-wizard-step-3 .leftColumn{float:left; width:57%; padding:15px 0 3% 0;}
	.group-wizard-step-3 .rightColumn{
		float:right; 
		width:34%;
		padding-top:15px;
		padding-left:5%;
		border-left:1px solid #ddd;
	}
	.group-wizard-step-3 .rightColumn input,
	.group-wizard-step-3 .rightColumn textarea
	{width:60%;}
	.group-wizard-step-3 ul.mdMemberList{
		overflow-y:auto;
		height:250px;
		border:1px solid #ddd;
		padding-top:10px;
	}
	.group-wizard-step-3 ul.mdMemberList li{width:230px; min-width:230px;}
	.mdSearchBar{width:100%;}
	
.groupPager{text-align:right;}
.groupPager a{display:inline-block; border:1px solid #cdcdcd; background-color:#fff; font-size:16px;padding:2px 8px 2px 8px;margin-right:4px; font-weight:bold;}
.groupPager a.pagerItemSelected{background-color:#ffffcc;}


/***************************************************/
/***************************************************/
/*                                                 */
/*  Module: Journal   Stylesheet                   */
/*                                                 */
/***************************************************/
/***************************************************/

#journalEditor, .jcmt .cmteditarea
{
        display:inline-block;
		width:96%;
		position:relative;
		background: #fff url('../../../../DesktopModules/Journal/Images/input-bg.png') left top no-repeat;
        margin:10px 0 0; 
        padding:5px 2%;
        border: 1px solid #bbb;
        border-radius:3px;
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        -webkit-box-shadow: 0 1px 1px #fff;
        text-shadow: 0 0 1px #fff;
        position:relative;
        z-index:2;
		overflow:visible;
		zoom:1;
}
 .jcmt .cmteditarea{z-index:0;}
.journalTools ul.jacmenu{display:none; position: absolute;z-index: 4; list-style-type:none;border:solid 1px #dcdcdc;background-color:#f5f5f5;}
.journalTools ul.jacmenu li{padding:2px;list-style-type:none;border-bottom:1px solid #dcdcdc;background-color:#f3f3f3;}

#journalEditor #journalContent{overflow:auto;outline:none;}
#journalEditor #journalContent span{padding:0 2px 0 2px;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}
#journalEditor #journalContent .juser, .journalrow .juser{color:#000;border:1px solid #ccd5e4; background-color:#eff2f7;}
#journalEditor #journalContent .jtag, .journalrow .jtag{border:1px solid #ccc; background-color:#f5f5f5}

#journalEditor #journalClose, #linkClose, .miniclose, .minidel{float:right;display:none;width:14px !important; height:14px !important; cursor:pointer; background-image:url('images/mini_del.gif'); background-repeat:no-repeat;}
#journalEditor .minidel{position:absolute;right:0px;}
#journalEditor #journalClose{position:absolute; right:6px; top:6px;}

#journalEditor #journalClose{position:absolute;right:2px;}
#journalEditor #journalPlaceholder,.jcmt .cmteditarea .editorPlaceholder{font-size:14px;color:#999;height:24px;line-height:24px;padding-left:7px;}
#journalEditor #journalContent{font-family:Arial, Helvetica; float:left; display:none;height:1px;margin-bottom:4px;padding: 2px 4px 6px 4px;font-size:14px; border: none; -webkit-box-shadow: none; box-shadow: none; line-height:1.3em;width:99%;resize:none;}


#journalEditor .journalPlaceholder {width:100%;}
#journalEditor .dnnClear{height:0;}

#journalEditor #tbar{
		position:absolute;
		right:6px; bottom: 5px;
		height:16px;width:78px; 
		margin:6px 16px 4px;
		min-width:80px;
}
#journalEditor #tbar > span{display:block;height:16px;width:24px;float:right;background-image:url('images/journal-tools.png'); border:1px solid transparent}
.securityMenu > ul > li > span {display: inline-block; margin-right: 3px;}
#journalEditor #tbar span#tbar-photo{background-position:0 0;}
#journalEditor #tbar span#tbar-attach{background-position:-24px 0;}
#journalEditor #tbar span#tbar-perm{background-position:-81px 0;}
#journalEditor #tbar span#tbar-photo:hover,#journalEditor #tbar span#tbar-photo.selected{background-position:0 -16px;}
#journalEditor #tbar span#tbar-attach:hover,#journalEditor #tbar span#tbar-attach.selected{background-position:-24px -16px;}
#journalEditor #tbar span#tbar-attach:hover{background-position:-24px -16px;}
#journalEditor #tbar span#tbar-perm:hover{background-position:-81px -16px;}
.journalTools #journalOptionArea{background-color:#f5f5f5;display:none; border: 1px solid #bbb; border-top:0px none transparent;
                                 -webkit-border-bottom-right-radius: 3px;
-webkit-border-bottom-left-radius: 3px;
-moz-border-radius-bottomright: 3px;
-moz-border-radius-bottomleft: 3px;
border-bottom-right-radius: 3px;
border-bottom-left-radius: 3px;
    top: -10px;
    position:relative;}

.journalTools #journalOptionArea div{font-size:12px;padding:6px;padding-top:12px;padding-bottom:12px;}
.journalTools #journalOptionArea div span{font-weight:bold;color:#333;padding-right:12px;padding-left:12px;}

.journalTools #journalOptionArea #itemUpload{margin:0;padding:0;}



.journalTools #journalOptionArea .jpa{display:none;}
.journalTools #journalOptionArea #linkArea #imagePreviewer{width:150px; float:left;margin-right:12px;}
.journalTools #journalOptionArea #linkArea #imagePreviewer #image{width:140px; height:100px; overflow:hidden;}
.journalTools #journalOptionArea #linkArea #imagePreviewer #imgPrev,.journalTools #journalOptionArea #linkArea #imagePreviewer #imgNext{cursor:pointer;}
.journalTools #btnShare,.jcmt li.cmtbtn a{display: inline-block;display:none;outline: none;cursor: pointer;text-align: center;text-decoration: none;
	padding: .7em 1.5em .77em;text-shadow: 0 1px 1px rgba(0,0,0,.3);-webkit-border-radius: .3em; -moz-border-radius: .3em;border-radius:.3em;-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);	box-shadow: 0 1px 2px rgba(0,0,0,.2);   color: #fef4e9;cursor:pointer;float:left;background: #005cb2;
	background: -webkit-gradient(linear, left top, left bottom, from(#298fd0), to(#005cb2));
	background: -moz-linear-gradient(top,  #298fd0,  #005cb2);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#298fd0', endColorstr='#005cb2');}

    .journalTools #btnShare:hover,.jcmt li.cmtbtn a:hover {text-decoration: none;background: #003465;
	    background: -webkit-gradient(linear, left top, left bottom, from(#156292), to(#003465));
	    background: -moz-linear-gradient(top,  #156292,  #003465);
	    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#156292', endColorstr='#003465');}
	    
    .journalTools #btnShare:active,.jcmt li.cmtbtn a:active {position: relative;top: 1px;color: #fff;
	    background: -webkit-gradient(linear, left top, left bottom, from(#005cb2), to(#298fd0));
	    background: -moz-linear-gradient(top,  #005cb2,  #298fd0);
	    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#005cb2', endColorstr='#298fd0');}		
	    
.journalTools #btnShare.disabled,.jcmt li.cmtbtn a.disabled{background:#cdcdcd;color:#999;cursor:text;}
.journalTools ul.jacmenu li.liselected{background-color:#ffffcc;}


.journalrow {border-bottom:1px solid #e4e1e1;margin-bottom:20px;padding-bottom:10px;}
.journalrow div.author{overflow:hidden;float:left;}
.journalrow div.author img{width:40px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;background:#fff;border:1px #ccc solid;padding:4px;}
.journalrow div.journalitem{margin-left:65px;overflow:hidden}

.journalrow div.journalitem p.journalfooter span{padding:0px 4px 0px 4px; font-weight:bold;}
.journalrow div.journalitem .authorname{padding-right:6px;}
.journalrow div.journalitem ul.jcmt,.journalrow div.journalitem .likes{width:100%;padding:0px;font-size:11px;}

/*.journalrow div.journalitem ul.jcmt li{border-bottom: solid 1px #fff;}*/
    .journalrow div.journalitem ul.jcmt {
        margin-left: 0px;
        margin-bottom: 0px;
    }
.journalrow div.journalitem ul.jcmt, .journalrow div.journalitem ul.jcmt li{list-style-type:none;}
.journalrow div.journalitem ul.jcmt li textarea{border:solid 0px #ccc;font-family:tahoma,verdana,arial,sans-serif;font-size:12px;padding:0px;height:20px;margin-left:0px;margin-right:0px;width:100%;}
.journalrow div.journalitem ul.jcmt li .miniclose{margin:2px;}
.journalrow div.journalitem ul.jcmt li:hover .miniclose, .journalrow:hover .minidel{display:block;}
.journalrow div.journalitem ul.jcmt li.cmtbtn a{display:none;} 
.journalrow div.journalitem ul.jcmt li img{ float: left;
    left: 0;
    padding: 4px;
    position: relative;
    top: 0;}
.journalrow div.journalitem ul.jcmt li p{padding:4px 0px 4px 5px; margin:3px 0px 5px 42px;}
.journalrow div.journalitem ul.jcmt li p a{padding-right:6px;}                                         
.journalrow div.journalitem ul.jcmt li p abbr{border-style: none;
                                              display: block;
                                              margin-bottom: 3px;
                                              margin-top: 4px;
                                              padding-left: 5px;
                                              padding-top: 4px;}
.journalrow div.journalitem .journalfooter abbr {border-style:none;}
.journalrow div.journalitem .jlink img{float:left; margin-right:12px;max-width:150px;}
.journalrow div.journalitem .jlink div{max-width:450px;}
.journalrow div.journalitem .likes{padding:2px;}                                              
.jcmt .cmteditor{max-width:445px;display:none;resize:none;outline:none;}
.jcmt .cmteditarea{margin: 2px 4px 4px 2px;}
.jcmt .cmteditarea .editorPlaceholder{height:18px;font-size:11px;line-height:18px;}

/* Visibility and Security */
.securityMenu{
	position: absolute;
	right:-7px;
	display:none;
	min-width:200px; height:300px;
	margin-top: 24px;
	background-color:#fff;
	z-index:1000;
}
.securityMenu .handle{
	z-index:1000;
	position:absolute; right:2px; top:-28px;
	width:26px; height:22px;
	border:1px solid #ccc;
	border-bottom:1px solid #fff;
	
	/*CSS3*/
	-moz-border-radius-topright: 3px;
	-moz-border-radius-topleft:	3px;
	-webkit-border-radius: 			3px 3px 0px 0px;
	border-radius: 					3px 3px 0px 0px; 
}
.DnnModule .securityMenu ul{
	position:absolute; top:-5px; right:2px;
	padding:15px;
	border:1px solid #ccc;
	list-style:none;
	background:#fff;
	
	-webkit-border-radius: 3px 0px 3px 3px;
    border-radius: 3px 0px 3px 3px;
	
	-webkit-box-shadow: 	0px 2px 0px 0px rgba(0, 0, 0, .5);
	-moz-box-shadow: 		0px 2px 0px 0px rgba(0, 0, 0, .5);
	box-shadow: 			0px 2px 0px 0px rgba(0, 0, 0, .5); 
        
}
.securityMenu ul li{list-style:none; margin-bottom: 4px;}

.journalitem p{
	margin-bottom: 5px;
}

/* File Upload */
.progress_bar_wrapper{ width: 500px;overflow: hidden;}
.progress-bar div{ background-image: url('../../../../DesktopModules/Journal/Images/progress.gif');position:relative;padding:0 !important;}

#tbar-attach-Area input{cursor:pointer; left: 0;top: 0;width: 150px;position:absolute; opacity:0; display:inline;height:18px;padding:4px;margin-bottom:9px;font-size:13px;line-height:18px;color:#555555;border:1px solid #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}

.journalTools #journalOptionArea div span.browser-upload-btn{position:relative; font-weight: bold; padding-left:0px; cursor:pointer; }
    .browser-upload-btn:hover{cursor:pointer;}
div.journalTools div#journalOptionArea div.fileUploadArea div#itemUpload div.filePreviewArea {padding:0;margin:0}
div.journalTools div#journalOptionArea div.fileUploadArea div#itemUpload div.progress_bar_wrapper{padding:0;margin:0;}

.journalTools #journalOptionArea #itemUpload .filePreviewArea img {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E0EFF7;
    border-radius: 3px 3px 3px 3px;
    margin: 0 0 12px 12px;
    padding: 6px;
}

.journalrow div.journalitem .jlink img{float:left; margin-right:12px;max-width:150px;padding:5px;border:1px #ccc solid;}
    .journalrow div.journalitem .jlink a{font-weight:bold;display:block}
    
div#journalItems div.journalrow div.journalitem ul.jcmt li.cmteditarea{display:none;overflow:auto;}
.journalrow .juser{ cursor: pointer;}


div#journalOptionArea > div.fileUploadArea {
    background: #eff8ff; /* blue */		
}

div#journalOptionArea div.journal_onlineFileShare,
div#journalOptionArea div.journal_localFileShare {
    width: 50%;
    float: left;
    padding: 0;
}

div#journalOptionArea div.journal_onlineFileShare {
    border-right: 1px solid #cce8ff;
    margin-right: 25px;
}
div#journalOptionArea div.journal_localFileShare {
    width: 40%;
}

div#journalOptionArea div.journal_onlineFileShare div {
    margin: 0;
    padding: 0;
}
div#journalOptionArea div.journal_onlineFileShare a.dnnSecondaryAction {
    display: inline-block;
    margin: 15px 0 0 15px;
}

div#journalOptionArea div.journal_localFileShare .dnnInputFileWrapper {
    display: inline-block;
    margin: 15px 0 0 -10px;
}

.dnnAdminTabNav a span {
    background-color: rgba(229,19,1, .8);
    background: #bb0314; /***Support older Browsers***/
}

.DnnModule-Messaging-Notifications .smListings .active .ActiveToggle, .smListings .ActiveToggle:hover  {
    background-color: -moz-linear-gradient(center top, #FFFFFF 0%, #bb0314 100%);
    background: #bb0314;
}

.DnnModule-Messaging-Notifications .smListings .active .ActiveToggle:hover, .smListings .ActiveToggle {
    background-color: -moz-linear-gradient(center top, #FFFFFF 0%, #E51301 100%);
    background: #E51301;
}
